Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: hem halḳū le ~ha breyḳā .
Sem: lambda $0_{r}.and(halāḳ(hem,$0),le(~ha($1,breyḳā($1)),$0))
example_end

Sent: mi qofēc ?
Sem: lambda $1_{e}.lambda $0_{r}.qafāc($1,$0)
example_end

Sent: mi qofēc po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qafāc($1,$0),po($0))
example_end

Sent: mi qofēc le ~ha māyim ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qafāc($1,$0),le(~ha($2,māyim($2)),$0))
example_end

Sent: naḳōn , we ʔēyfo Šōši ?
Sem: lambda $0_{r}.Q(ʔēyfo(šōši,$0))
example_end

Sent: ʔēyfo Šōši ?
Sem: lambda $0_{r}.Q(ʔēyfo(šōši,$0))
example_end

Sent: naḳōn .
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: we ma hem meṣaxqīm po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ṣixēq(hem,$1,$0),po($0))
example_end

Sent: ma hem meṣaxqīm po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ṣixēq(hem,$1,$0),po($0))
example_end

Sent: ma hem ʕoṣīm po ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hem,$1,$0),po($0))
example_end

Sent: naḳōn .
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: ʔēyfo hem ʔoḳlīm glīda ?
Sem: lambda $0_{r}.Q(and(ʔaḳāl(hem,BARE($1,glīda($1)),$0),ʔēyfo($0)))
example_end

Sent: ʔeyn le ʔanāxnu glīda Golgiya .
Sem: lambda $0_{r}.and(ʔeyn(BARE($1,glīda($1)),$0),le(ʔanāxnu,$0))
example_end

Sent: mi roḳēv po ʕal ʔofanāyim ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(raḳāv($1,$0),po($0)),ʕal(BARE($2,ʔofān($2)),$0))
example_end

Sent: Šōši roḳēvet ʕal ʔofanāyim .
Sem: lambda $0_{r}.and(raḳāv(šōši,$0),ʕal(BARE($1,ʔofān($1)),$0))
example_end

Sent: leʔān hiʔ nosāʕat ?
Sem: lambda $0_{r}.Q(and(nasāʕ(hiʔ,$0),leʔān($0)))
example_end

Sent: we Krūvi loʔ roḳēv ʕal ʔofanāyim , naḳōn ?
Sem: lambda $0_{r}.Q(and(not(and(raḳāv(krūvi,$0),ʕal(BARE($1,ʔofān($1)),$0)),$0),naḳōn($0)))
example_end

Sent: yeš le huʔ ʔavāl huʔ loʔ nosēaʕ ʕal hem .
Sem: lambda $0_{r}.not(and(and(nasāʕ(huʔ,$0),le(huʔ,$0)),ʕal(hem,$0)),$0)
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: tēḳef nimcāʔ ʔet hem .
Sem: lambda $0_{r}.and(macāʔ(you,hem_ʔet,$0),tēḳef($0))
example_end

Sent: ma hem meṣaxqīm ?
Sem: lambda $1_{e}.lambda $0_{r}.ṣixēq(hem,$1,$0)
example_end

Sent: naḳōn , Krūvi roḳēv ʕal ʔofanāyim .
Sem: lambda $0_{r}.and(and(raḳāv(krūvi,$0),ʕal(BARE($1,ʔofān($1)),$0)),naḳōn($0))
example_end

Sent: mi limēd ʔet huʔ lirkāv ʕal ʔofanāyim ?
Sem: lambda $1_{e}.lambda $0_{r}.limēd($1,lambda $2_{r}.and(raḳāv(huʔ_ʔet,$2),ʕal(BARE($3,ʔofān($3)),$2)),$0)
example_end

Sent: naḳōn .
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: naḳōn , ha ben dod šel huʔ , ha xavēr šel huʔ .
Sem: lambda $0_{r}.and(and(huʔ($1,ha($2,and_comp(dod($2),ben($2)),$1)),huʔ($3,ha($4,xavēr($4),$3)),$0),naḳōn($0))
example_end

Sent: huʔ ben dod .
Sem: lambda $0_{r}.and_comp(dod(huʔ,$0),ben(huʔ,$0))
example_end

Sent: ʔēyfo ʔāriq ?
Sem: lambda $0_{r}.Q(ʔēyfo(ʔāriq,$0))
example_end

Sent: ʔeyn ʕanavīm Hagāri .
Sem: lambda $0_{r}.ʔeyn(BARE($1,ʕenāv($1)),$0)
example_end

Sent: ʔeyn le ʔat šam ʕanavīm .
Sem: lambda $0_{r}.and(and(ʔeyn(BARE($1,ʕenāv($1)),$0),le(ʔat,$0)),šam($0))
example_end

Sent: ʔēyfo ha gir ʔat šoʔēlet , naḳōn ?
Sem: lambda $0_{r}.Q(and(šaʔāl(ʔat,lambda $1_{r}.ʔēyfo(ha($2,gir($2)),$1),$0),naḳōn($0)))
example_end

Sent: ʔēyfo ha gir ?
Sem: lambda $0_{r}.Q(ʔēyfo(ha($1,gir($1)),$0))
example_end

Sent: Hagāri yodāʕat še .
Sem: lambda $0_{r}.yadāʕ(hagāri,$0)
example_end

Sent: ʔeyn sukaryā ʕal maqēl .
Sem: lambda $0_{r}.ʔeyn(BARE($1,att(sukaryā($1),ʕal(BARE($2,maqēl($2))))),$0)
example_end

Sent: bōʔi necayēr , rocā še ʔābaʔ yecayēr le ʔat sukaryā ʕal maqēl ?
Sem: lambda $0_{r}.Q(and(and(ciyēr(you,$0),racā(you,lambda $1_{r}.and(ciyēr(ʔābaʔ,BARE($2,att(sukaryā($2),ʕal(BARE($3,maqēl($3))))),$1),le(ʔat,$1)),$0)),baʔ(you,$0)))
example_end

Sent: hīne maqēl , hīne maqēl .
Sem: lambda $0_{r}.hīne(BARE($1,maqēl($1)),$0)
example_end

Sent: ze maqēl .
Sem: lambda $0_{r}.maqēl(ze,$0)
example_end

Sent: ze sukaryā .
Sem: lambda $0_{r}.sukaryā(ze,$0)
example_end

Sent: rocā še ʔābaʔ yecayēr ʕanavīm ?
Sem: lambda $0_{r}.Q(racā(you,lambda $1_{r}.ciyēr(ʔābaʔ,BARE($2,ʕenāv($2)),$1),$0))
example_end

Sent: ken ?
Sem: lambda $0_{r}.Q(ken($0))
example_end

Sent: sukaryā ʕal maqēl , naḳōn .
Sem: lambda $0_{r}.and(att(sukaryā($0),ʕal(BARE($1,maqēl($1)))),naḳōn($0))
example_end

Sent: Hagāri , ʔulāy gam ʔat tecayrī sukaryā ?
Sem: lambda $0_{r}.Q(and(ciyēr(gam($1,ʔat($1)),BARE($2,sukaryā($2)),$0),ʔulāy($0)))
example_end

Sent: we ʕod ʔexād , we ʕod ʔexād .
Sem: ʕod($0,ʕod($1,ʔexād($1),$0))
example_end

Sent: hīne ʔeškōl ʕanavīm .
Sem: lambda $0_{r}.hīne(BARE($1,and_comp(ʕenāv($1),ʔeškōl($1))),$0)
example_end

Sent: ʕaḳšāyw glīda ?
Sem: lambda $0_{r}.Q(ʕaḳšāyw(BARE($1,glīda($1)),$0))
example_end

Sent: ʔēyze glīda ?
Sem: BARE($0,Q(ʔēyze($1,glīda($1),$0)))
example_end

Sent: ʔēyze glīda ʔat rocā ?
Sem: lambda $0_{r}.Q(racā(ʔat,ʔēyze($1,glīda($1)),$0))
example_end

Sent: glīda yeruqā ?
Sem: BARE($0,Q(and(yarōq($0),glīda($0))))
example_end

Sent: bōʔi naʕaṣē glīda .
Sem: lambda $0_{r}.and(ʕaṣā(you,BARE($1,glīda($1)),$0),baʔ(you,$0))
example_end

Sent: ṭov .
Sem: lambda $0_{r}.ṭov($0)
example_end

Sent: hīne ha gavīaʕ šel ha glīda .
Sem: lambda $0_{r}.hīne(ha($1,att(gavīaʕ($1),šel(ha($2,glīda($2))))),$0)
example_end

Sent: ʕaḳšāyw ʔanāxnu naʕaṣē kaʔn kadurīm .
Sem: lambda $0_{r}.and(and(ʕaṣā(ʔanī,BARE($1,kadūr($1)),$0),ʕaḳšāyw($0)),kaʔn($0))
example_end

Sent: kadūr glīda ʔexād .
Sem: BARE($0,ʔexād(and_comp(glīda($0),kadūr($0))))
example_end

Sent: tut ṣadē , tut ṣadē .
Sem: BARE($0,and_comp(ṣadē($0),tut($0)))
example_end

Sent: ʔexād wanīl , cahōv .
Sem: lambda $0_{r}.and(wanīl(BARE($1,ʔexād($1)),$0),cahōv($0))
example_end

Sent: ʔexād fīstuq .
Sem: lambda $0_{r}.fīstuq(BARE($1,ʔexād($1)),$0)
example_end

Sent: yarōq .
Sem: BARE($0,yarōq($0))
example_end

Sent: glīda , nicbāʕ bifnīm ?
Sem: lambda $0_{r}.Q(and(and(cavāʕ(you,$0),bifnīm($0)),BARE($1,glīda($1))))
example_end

Sent: nicbāʕ bifnīm .
Sem: lambda $0_{r}.and(cavāʕ(you,$0),bifnīm($0))
example_end

Sent: gīda .
Sem: BARE($0,gīda($0))
example_end

Sent: ʕaḳšāyw ma Hagāri tecayēr ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ciyēr(hagāri,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ʕod sukaryā ?
Sem: BARE($0,Q(ʕod($1,sukaryā($1),$0)))
example_end

Sent: ʕod glīda ʔat rocā ?
Sem: lambda $0_{r}.Q(racā(ʔat,ʕod($1,glīda($1)),$0))
example_end

Sent: ʕaḳšāyw ʔat rocā glīda ʔaxēret ?
Sem: lambda $0_{r}.Q(and(racā(ʔat,BARE($1,and(ʔaxēret($1),glīda($1))),$0),ʕaḳšāyw($0)))
example_end

Sent: glīda ʔaxēret .
Sem: BARE($0,and(ʔaxēr($0),glīda($0)))
example_end

Sent: šōqolad ?
Sem: BARE($0,Q(šōqolad($0)))
example_end

Sent: ma Hagāri ʕoṣā ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hagāri,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ma Hagāri ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hagāri,$1,$0)
example_end

Sent: Hagāri moxēqet ʔet ha lūax .
Sem: lambda $0_{r}.maxāq(hagāri,ha($1,lūax_ʔet($1)),$0)
example_end

Sent: ʕaḳšāyw Hagāri tecayēr .
Sem: lambda $0_{r}.and(ciyēr(hagāri,$0),ʕaḳšāyw($0))
example_end

Sent: še ʔābaʔ yecayēr ?
Sem: lambda $0_{r}.Q(ciyēr(ʔābaʔ,$0))
example_end

Sent: ʔavāl Hagāri , lāma Hagāri loʔ tecayēr qcat , ma yeš ?
Sem: lambda $2_{e}.lambda $1_{<r,t>}.lambda $0_{r}.and(not(and(and(ciyēr(hagāri,$0),$1($0)),qcat($0)),$0),yeš($2,$0))
example_end

Sent: ma lecayēr ?
Sem: lambda $1_{e}.lambda $0_{r}.ciyēr(you,$1,$0)
example_end

Sent: ʕaḳšāyw lecayēr ʕod sukaryā ?
Sem: lambda $0_{r}.Q(and(ciyēr(you,ʕod($1,sukaryā($1)),$0),ʕaḳšāyw($0)))
example_end

Sent: bōʔi nimxōq ʔet ha lūax ʕod .
Sem: lambda $0_{r}.and(and(maxāq(you,ha($1,lūax_ʔet($1)),$0),ʕod($0)),baʔ(you,$0))
example_end

Sent: ʔavāl Hagāri maxqā kvar .
Sem: lambda $0_{r}.and(maxāq(hagāri,$0),kvar($0))
example_end

Sent: ʕaḳšāyw lecayēr sukaryā ?
Sem: lambda $0_{r}.Q(and(ciyēr(you,BARE($1,sukaryā($1)),$0),ʕaḳšāyw($0)))
example_end

Sent: hīne maqēl šel ha sukaryā .
Sem: lambda $0_{r}.hīne(BARE($1,att(maqēl($1),šel(ha($2,sukaryā($2))))),$0)
example_end

Sent: maqēl .
Sem: BARE($0,maqēl($0))
example_end

Sent: ʔēyze xamūd .
Sem: BARE($0,xamūd($0))
example_end

Sent: xašmāl sṭāṭi be ~ha ṣeʕarā , wili , ʔēyze zinūq .
Sem: lambda $0_{r}.and(and(BARE($1,att(and(sṭāṭi($1),xašmāl($1)),be(~ha($2,ṣeʕarā($2))))),ʔēyze($3,zinūq($3)),$0),wili($0))
example_end

Sent: ma ʕaḳšāyw necayēr ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ciyēr(you,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ma ʕaḳšāyw necayēr ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ciyēr(you,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ma lecayēr ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ciyēr(you,$1,$0),ʕaḳšāyw($0))
example_end

Sent: kvar ciyrū le ʔat sukiyā .
Sem: lambda $0_{r}.and(and(ciyēr(you,BARE($1,sukiyā($1)),$0),kvar($0)),le(ʔat,$0))
example_end

Sent: hīne , ciyārnu sukaryā .
Sem: lambda $0_{r}.and(ciyēr(you,BARE($1,sukaryā($1)),$0),hīne($0))
example_end

Sent: tirʔī , tirʔī tirʔī .
Sem: lambda $0_{r}.raʔā(you,$0)
example_end

Sent: ʕanavīm ʕaḳšāyw ?
Sem: lambda $0_{r}.Q(ʕaḳšāyw(BARE($1,ʕenāv($1)),$0))
example_end

Sent: ṭov .
Sem: lambda $0_{r}.ṭov($0)
example_end

Sent: ʔīmaʔ stam rocā laqāxat le ʔābaʔ ʔet ha lūax .
Sem: lambda $0_{r}.and(racā(ʔīmaʔ,lambda $1_{r}.and(laqāx(ʔīmaʔ,ha($2,lūax_ʔet($2)),$1),le(ʔābaʔ,$1)),$0),stam($0))
example_end

Sent: Hagāri , wu hu .
Sem: lambda $0_{r}.and(wu($0),hu($0))
example_end

