Sent: laʕazōr le ʔanī ?
Sem: lambda $0_{r}.Q(and(ʕazār(you,$0),le(ʔanī,$0)))
example_end

Sent: laʕazōr le ʔat , hitkawānti .
Sem: lambda $0_{r}.and(and(ʕazār(you,$0),le(ʔat,$0)),hitkawēn(you,$0))
example_end

Sent: tagīdi , ʔīmaʔ taʕazrī le ʔanī .
Sem: lambda $0_{r}.and(higīd(you,$0),and(ʕazār(you,$0),le(ʔanī,$0)))
example_end

Sent: loʔ !
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: ma ʔat rocā še ʔanī ʔeʕezōr le ʔat ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(and(ʕazār(ʔanī,$1),ma($1)),le(ʔat,$1)),$0))
example_end

Sent: lehocīʔ ʔet ha xarūz meʔaxorēy ha miṭā ?
Sem: lambda $0_{r}.Q(and(hocīʔ(you,ha($1,xarūz_ʔet($1)),$0),meʔaxorēy(ha($2,miṭā($2)),$0)))
example_end

Sent: ʔoyoyoy .
Sem: lambda $0_{r}.ʔoyoyoy($0)
example_end

Sent: ma Hagāri ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hagāri,$1,$0)
example_end

Sent: ʔoyoyoy , ma Hagār ʕaṣtā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hagār,$1,$0),ʔoyoyoy($0))
example_end

Sent: Hagār zarqā ʔet ha ʔet ha xarūz ?
Sem: lambda $0_{r}.Q(zarāq(hagār,ha($1,xarūz_ʔet($1)),$0))
example_end

Sent: Hagāri , ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: ʔēyfo ha xarūz ha cahōv ?
Sem: lambda $0_{r}.Q(ʔēyfo(ha($1,and(cahōv($1),xarūz($1))),$0))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: mi zarāq ?
Sem: lambda $1_{e}.lambda $0_{r}.zarāq($1,$0)
example_end

Sent: naḳōn , hiʔ zarqā kimʕāṭ ʔet kol ha xarūz be kol raxvēy ha bāyit .
Sem: lambda $0_{r}.and(and(zarāq(hiʔ,kol(kimʕāṭ(ha($1,xarūz_ʔet($1)))),$0),be(kol($2,and_comp(ha($3,bāyit($3),$2),rāxav($2))),$0)),naḳōn($0))
example_end

Sent: we mi yaʔasōf ʔet ha xarūz le toḳ ha qufsā bexazarā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(ʔasāf($1,ha($2,xarūz_ʔet($2)),$0),le_toḳ(ha($3,qufsā($3)),$0)),bexazarā($0))
example_end

Sent: Hagāri , ʔulāy ʕaḳšāyw taʔasfī ʔet ha xarūz le toḳ ha qufsā ?
Sem: lambda $0_{r}.Q(and(and(and(ʔasāf(you,ha($1,xarūz_ʔet($1)),$0),ʔulāy($0)),ʕaḳšāyw($0)),le_toḳ(ha($2,qufsā($2)),$0)))
example_end

Sent: loʔ ze loʔ barāx , ʔat zarāqt ʔet huʔ .
Sem: lambda $0_{r}.and(and(not(barāx(ze,$0),$0),zarāq(ʔat,huʔ_ʔet,$0)),loʔ($0))
example_end

Sent: Hagāri ʔet ha xarūz ha ze ʔat zarāqt .
Sem: lambda $0_{r}.zarāq(ʔat,ha($1,and(ha($2,ze($2),$1),xarūz_ʔet($1))),$0)
example_end

Sent: Hagār ʕaḳšāyw laʔasōf .
Sem: lambda $0_{r}.and(ʔasāf(you,$0),ʕaḳšāyw($0))
example_end

Sent: Hagāri , ʕaḳšāyw ʔisfī ʔet hem .
Sem: lambda $0_{r}.and(ʔasāf(you,hem_ʔet,$0),ʕaḳšāyw($0))
example_end

Sent: ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: mošivā , ʔat mošivā ʔet ha leycān ?
Sem: lambda $0_{r}.Q(and(hošīv(you,$0),hošīv(ʔat,ha($1,leycān_ʔet($1)),$0)))
example_end

Sent: Hagāri , nelēḳ le ~ha gan ?
Sem: lambda $0_{r}.Q(and(halāḳ(you,$0),le(~ha($1,gan($1)),$0)))
example_end

Sent: loʔ nelēḳ le ~ha gan ?
Sem: lambda $0_{r}.Q(not(and(halāḳ(you,$0),le(~ha($1,gan($1)),$0)),$0))
example_end

Sent: lāma loʔ nelēḳ le ~ha gan ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(and(and(halāḳ(you,$0),$1($0)),le(~ha($2,gan($2)),$0)),$0)
example_end

Sent: bewadāʔi še ʔat holēḳet .
Sem: lambda $0_{r}.še(halāḳ(ʔat,$0),bewadāʔi($0))
example_end

Sent: leṣaxēq ʔēyfo ?
Sem: lambda $0_{r}.Q(and(ṣixēq(you,$0),ʔēyfo($0)))
example_end

Sent: teṣaxqī be ~ha gan .
Sem: lambda $0_{r}.and(ṣixēq(you,$0),be(~ha($1,gan($1)),$0))
example_end

Sent: ʕim Lūli .
Sem: ʕim(lūli)
example_end

Sent: leṣaxēq be ~ha xēder ha ze ʔat rocā ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(ṣixēq(ʔat,$1),be(~ha($2,and(ha($3,ze($3),$2),xēder($2))),$1)),$0))
example_end

Sent: ʔavāl kvar ṣixāqt xamudā , ʕaḳšāyw telḳī le ~ha gan we tesaxēq .
Sem: lambda $0_{r}.and(and(ṣixēq(you,$0),kvar($0)),and(and(ṣixēq(you,$0),ʕaḳšāyw($0)),le(~ha($1,gan($1)),$0)))
example_end

Sent: ʔat loʔ rocā leṣaxēq ʕim Lūli ?
Sem: lambda $0_{r}.Q(not(racā(ʔat,lambda $1_{r}.and(ṣixēq(ʔat,$1),ʕim(lūli,$1)),$0),$0))
example_end

Sent: yeš Lūli , we .
Sem: lambda $0_{r}.yeš(lūli,$0)
example_end

Sent: loʔ ?
Sem: lambda $0_{r}.Q(loʔ($0))
example_end

Sent: ʔavāl ʔēyfo Rāʕya ?
Sem: lambda $0_{r}.Q(ʔēyfo(rāʕya,$0))
example_end

Sent: kōvaʕ ?
Sem: BARE($0,Q(kōvaʕ($0)))
example_end

Sent: rocā ?
Sem: lambda $0_{r}.Q(racā(you,$0))
example_end

Sent: bōʔi .
Sem: lambda $0_{r}.baʔ(you,$0)
example_end

Sent: ma gamārt ?
Sem: lambda $1_{e}.lambda $0_{r}.gamār(you,$1,$0)
example_end

Sent: natāt le ʔeliyāhu ʔet ha qaṭalōg ?
Sem: lambda $0_{r}.Q(and(natān(you,ha($1,qaṭalōg_ʔet($1)),$0),le(ʔeliyāhu,$0)))
example_end

Sent: ma ʕaṣīt ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(you,$1,$0)
example_end

Sent: zarāqt ?
Sem: lambda $0_{r}.Q(zarāq(you,$0))
example_end

Sent: ʔet ma zarāqt ?
Sem: lambda $1_{e}.lambda $0_{r}.zarāq(you,$1,$0)
example_end

Sent: zarāqt ʔet ha neyār ?
Sem: lambda $0_{r}.Q(zarāq(you,ha($1,neyār_ʔet($1)),$0))
example_end

Sent: loʔ loʔ loʔ loʔ loʔ loʔ .
Sem: lambda $0_{r}.loʔ($0)
example_end

