Sent: Gōgi , tatxīli lesapēr , ma hištanā .
Sem: lambda $2_{e}.lambda $0_{r}.and(hitxīl(you,lambda $1_{r}.sipēr(you,$1),$0),hištanā($2,$0))
example_end

Sent: mi ze Gōlgi ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ma ʔanāxnu naḳīn ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(heḳīn(ʔanī,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ʔat šomāʕat ʔeyḳ Bīndi boḳē ?
Sem: lambda $0_{r}.Q(šamāʕ(ʔat,lambda $1_{r}.and(baḳā(bīndi,$1),ʔeyḳ($1)),$0))
example_end

Sent: ʔat yodāʕat lāma Bīndi boḳē ?
Sem: lambda $0_{r}.Q(yadāʕ(ʔat,lambda $1_{r}.and(baḳā(bīndi,$1),lāma($1)),$0))
example_end

Sent: ki huʔ mecuvrāx mi kol minēy .
Sem: lambda $0_{r}.mecuvrāx(huʔ,$0)
example_end

Sent: ma qarā Bīndi ?
Sem: lambda $1_{e}.lambda $0_{r}.qarā($1,$0)
example_end

Sent: loʔ carīḳ livkōt .
Sem: lambda $0_{r}.not(carīḳ(you,lambda $1_{r}.baḳā(you,$1),$0),$0)
example_end

Sent: Hagāri ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: Hagāri ʔanī loʔ maršā .
Sem: lambda $0_{r}.not(hiršā(ʔanī,$0),$0)
example_end

Sent: ʔanī loʔ maršā leṭafṭēf te ʕal ha ricpā .
Sem: lambda $0_{r}.not(hiršā(ʔanī,lambda $1_{r}.and(ṭifṭēf(ʔanī,BARE($2,te($2)),$1),ʕal(ha($3,ricpā($3)),$1)),$0),$0)
example_end

Sent: ʔanī ʔeqāx le ʔat baʔabūaʕ .
Sem: lambda $0_{r}.and(and(laqāx(ʔanī,$0),le(ʔat,$0)),baʔabūaʕ($0))
example_end

Sent: baʔabūaʕ .
Sem: lambda $0_{r}.baʔabūaʕ($0)
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: ma ze ʔat marṭivā we liḳlēḳ ?
Sem: lambda $0_{r}.liḳlēḳ(ʔat,$0)
example_end

Sent: ʔat rocā kvar lehitlabēš liḳvōd ʔeh .
Sem: lambda $0_{r}.and(racā(ʔat,lambda $1_{r}.hitlabēš(ʔat,$1),$0),kvar($0))
example_end

Sent: ʔah .
Sem: lambda $0_{r}.ʔah($0)
example_end

Sent: ṭov besēder .
Sem: lambda $0_{r}.and(ṭov($0),besēder($0))
example_end

Sent: haqšīvi naʔ bitī .
Sem: lambda $0_{r}.and(hiqšīv(you,$0),naʔ($0))
example_end

Sent: ha šovēvet .
Sem: BARE($0,šovēvet($0))
example_end

Sent: ma qarā le ~ha yaqinṭōn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),le(~ha($2,yaqinṭōn($2)),$0))
example_end

Sent: ki loʔ yarād gēšem .
Sem: lambda $0_{r}.not(yarād(BARE($1,gēšem($1)),$0),$0)
example_end

Sent: ze taḳšīṭ .
Sem: lambda $0_{r}.taḳšīṭ(ze,$0)
example_end

Sent: mi mi natān le ʔat ʔet ha taḳšīṭ ha yafē ha ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and(natān($1,ha($2,and(ha($3,ze($3),$2),and_comp(yafē($2),taḳšīṭ_ʔet($2)))),$0),le(ʔat,$0))
example_end

Sent: ha rofēʔ .
Sem: ha($0,rofēʔ($0))
example_end

Sent: we lāma huʔ natān le ʔat ʔet huʔ ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(and(natān(huʔ,huʔ_ʔet,$0),$1($0)),le(ʔat,$0))
example_end

Sent: lehamtīq ʔet ha trufā ha mar .
Sem: lambda $0_{r}.himtīq(you,ha($1,and(mar($1),trufā_ʔet($1))),$0)
example_end

Sent: Hagāri bōʔi hīne , nispōr .
Sem: lambda $0_{r}.and(and(baʔ(you,$0),hīne($0)),safār(you,$0))
example_end

Sent: ma ʕim šēvaʕ ?
Sem: att(ma,ʕim(BARE($0,šēvaʕ($0))))
example_end

Sent: ʔat šaḳāxt ʔet šēvaʕ .
Sem: lambda $0_{r}.šaḳāx(ʔat,BARE($1,šēvaʕ_ʔet($1)),$0)
example_end

Sent: ma ʔat ʕoṣā Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: ʔat mesapēret ʔet mic pēṭel ?
Sem: lambda $0_{r}.Q(sipēr(ʔat,BARE($1,and_comp(pēṭel($1),mic_ʔet($1))),$0))
example_end

Sent: ma taʕaṣī ʕaḳšāyw še tesadrī ʔet ha pāzel ?
Sem: lambda $2_{e}.lambda $0_{r}.še(sidēr(you,ha($1,pāzel_ʔet($1)),$0),and(ʕaṣā(you,$2,$0),ʕaḳšāyw($0)))
example_end

Sent: rocā lilbōš ?
Sem: lambda $0_{r}.Q(racā(you,lambda $1_{r}.lavāš(you,$1),$0))
example_end

Sent: hāʔlo Bīndi .
Sem: lambda $0_{r}.hāʔlo($0)
example_end

Sent: yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: tirʔī .
Sem: lambda $0_{r}.raʔā(you,$0)
example_end

Sent: naḳōn , we ma hiʔ ʕoṣā be ~ha šenī ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(hiʔ,$1,$0),naḳōn($0))
example_end

Sent: hevānt kaʔn ʔet ha ʕiqarōn .
Sem: lambda $0_{r}.and(hevīn(you,ha($1,ʕiqarōn_ʔet($1)),$0),kaʔn($0))
example_end

Sent: saprī hālʔa .
Sem: lambda $0_{r}.and(sipēr(you,$0),hālʔa($0))
example_end

Sent: ma ʕod ?
Sem: ʕod($0,ma($0))
example_end

Sent: tesaprī le ʔanī ʕal ha nigūd ha ʔēle , ze pāzel šel nigudīm , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(and(sipēr(you,$0),le(ʔanī,$0)),ʕal(ha($1,and(ha($2,ʔēle($2),$1),nigūd($1))),$0)),and(att(pāzel(ze,$0),šel(BARE($3,nigūd($3)))),naḳōn($0))))
example_end

Sent: naḳōn ?
Sem: lambda $0_{r}.Q(naḳōn($0))
example_end

Sent: yeš le ʔanāxnu davār , we ʕal yadō , hipuḳō .
Sem: lambda $0_{r}.and(yeš(BARE($1,hipūḳ_ʕal($1)),$0),le(ʔanāxnu,$0))
example_end

Sent: ma ze lolā ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,lolā($2)),$0)
example_end

Sent: ma ʔat loqāxat ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(laqāx(ʔat,$1,$0),ʕaḳšāyw($0))
example_end

Sent: tesaprī le ʔanī ma ʔat loqāxat ?
Sem: lambda $0_{r}.Q(and(sipēr(you,lambda $1_{r}.laqāx(ʔat,ma,$1),$0),le(ʔanī,$0)))
example_end

Sent: ma ze ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: we ma ha šuʕāl .
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,šuʕāl($2)),$0)
example_end

Sent: we ha šuʕāl .
Sem: ha($0,šuʕāl($0))
example_end

Sent: māhu , xazāq ʔo xalāš ?
Sem: BARE($0,Q(and(māhu,BARE($1,xalāš($1)),$0)))
example_end

Sent: we ha dov ?
Sem: BARE($0,Q(ha($1,dov($1),$0)))
example_end

Sent: tirʔī kāma huʔ xazāq .
Sem: lambda $0_{r}.raʔā(you,lambda $1_{r}.kāma(xazāq(huʔ,$1)),$0)
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: ma ʔanāxnu rocīm , Hagarāi , ma .
Sem: lambda $1_{e}.lambda $0_{r}.racā(ʔanī,$1,$0)
example_end

Sent: ma ʔanāxnu rocīm leʔeḳōl be ʔaruxā ha ze .
Sem: lambda $2_{e}.lambda $0_{r}.racā(ʔanī,lambda $1_{r}.and(ʔaḳāl(ʔanī,$2,$1),be(BARE($3,and(ha($4,ze($4),$3),ʔaruxā($3))),$1)),$0)
example_end

Sent: be ʔaruxāt ha bōqer šel ʔanāxnu ?
Sem: Q(be(BARE($0,att(and_comp(ha($1,bōqer($1),$0),ʔaruxā($0)),šel(ʔanāxnu)))))
example_end

Sent: še ʔanī ʔeʕeṣē le ʔat xavitā ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(ʔanī,BARE($1,xavitā($1)),$0),le(ʔat,$0)))
example_end

Sent: gam Hagāri rocā xavitā ?
Sem: lambda $0_{r}.Q(racā(gam($1,hagāri($1)),BARE($2,xavitā($2)),$0))
example_end

Sent: rocā beycā Hagāri ?
Sem: lambda $0_{r}.Q(racā(you,BARE($1,beycā($1)),$0))
example_end

Sent: ʔeʕeṣē le ʔat beycā ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(you,BARE($1,beycā($1)),$0),le(ʔat,$0)))
example_end

Sent: ṭov .
Sem: lambda $0_{r}.ṭov($0)
example_end

Sent: taʕaṣē ki noʔḳāl , rēgaʕ , ʔavāl ma ʕod ?
Sem: lambda $0_{r}.and(ki(ʔaḳāl(you,$0),ʕaṣā(you,$0)),rēgaʕ($0))
example_end

Sent: tivdōq ma yeš šāma biḳlāl lehagīš le hiʔ .
Sem: lambda $0_{r}.badāq(you,lambda $1_{r}.and(and(yeš(ma,lambda $2_{r}.and(higīš(ma,$2),le(hiʔ,$2)),$1),šāma($1)),biḳlāl($1)),$0)
example_end

Sent: cibūr .
Sem: BARE($0,cibūr($0))
example_end

Sent: loʔ maclixā ?
Sem: lambda $0_{r}.Q(not(hiclīax(you,$0),$0))
example_end

Sent: bōʔi nirʔē .
Sem: lambda $0_{r}.and(raʔā(you,$0),baʔ(you,$0))
example_end

Sent: ʔat loʔ maclixā ki ʔat loʔ ṣāma ʔet ha davār ha hitʔīm .
Sem: lambda $0_{r}.not(ki(not(ṣam(ʔat,ha($1,and(hitʔīm($1),davār_ʔet($1))),$0),$0),hiclīax(ʔat,$0)),$0)
example_end

Sent: lāma ʔat ʕoṣā pil yāxad ʕim ʔarnāv ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.and(and(ʕaṣā(ʔat,BARE($1,pil($1)),$0),$2($0)),yāxad_ʕim(BARE($3,ʔarnāv($3)),$0))
example_end

Sent: Hagāri , ʔat loʔ mexabēret ʔet ha davār ha naḳōn .
Sem: lambda $0_{r}.not(xibēr(ʔat,ha($1,and(naḳōn($1),davār_ʔet($1))),$0),$0)
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: ma ʔatā ʔomēr ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔamār(ʔatā,$1,$0)
example_end

Sent: we hīne macāʔt , we ma qibālt ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qibēl(you,$1,$0),hīne($0))
example_end

Sent: pil gadōl we .
Sem: BARE($0,and(gadōl($0),pil($0)))
example_end

Sent: qaṭān .
Sem: BARE($0,qaṭān($0))
example_end

Sent: carīḳ laṣīm lev , loʔ lehitragēz .
Sem: lambda $0_{r}.carīḳ(you,lambda $1_{r}.and(laṣīm(you,$1),not(hitragēz(you,$1),$1)),$0)
example_end

Sent: tagīdi le ʔanī , ma yeš be ~ha ʔotōt .
Sem: lambda $0_{r}.and(higīd(you,lambda $1_{r}.and(yeš(ma,$1),be(~ha($2,ʔotōt($2)),$1)),$0),le(ʔanī,$0))
example_end

Sent: Hagāri , ʔat ʕoṣā qāqi ?
Sem: lambda $0_{r}.Q(ʕaṣā(ʔat,BARE($1,qāqi($1)),$0))
example_end

Sent: šuv ʔat ʕoṣā qāqi ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(ʔat,BARE($1,qāqi($1)),$0),šuv($0)))
example_end

Sent: ʔēyfo ʕoṣīm qāqi ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(you,BARE($1,qāqi($1)),$0),ʔēyfo($0)))
example_end

Sent: Bīndi lāma ʔatā boḳē ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔatā,$0),$1($0))
example_end

Sent: texapṣī .
Sem: lambda $0_{r}.xipēṣ(you,$0)
example_end

Sent: bōʔi tigmerī ʔet kol ha šʔar .
Sem: lambda $0_{r}.and(gamār(you,kol(ha($1,šʔar_ʔet($1))),$0),baʔ(you,$0))
example_end

Sent: ma macxīq ?
Sem: lambda $1_{e}.lambda $0_{r}.hicxīq($1,$0)
example_end

Sent: lāma huʔ barāx ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(barāx(huʔ,$0),$1($0))
example_end

Sent: ʔat Hagāri šovavā ?
Sem: lambda $0_{r}.Q(and(hagāri(ʔat,$0),šovāv(ʔat,$0)))
example_end

Sent: ken ?
Sem: lambda $0_{r}.Q(ken($0))
example_end

Sent: ʔat Hagāri xamudā we .
Sem: lambda $0_{r}.and(hagāri(ʔat,$0),xamūd(ʔat,$0))
example_end

Sent: Hagāri qofēcet ?
Sem: lambda $0_{r}.Q(qafāc(hagāri,$0))
example_end

Sent: yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: Hagār ?
Sem: BARE($0,Q(hagār($0)))
example_end

Sent: loʔ !
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: ʔanī loʔ maršā !
Sem: lambda $0_{r}.not(hiršā(ʔanī,$0),$0)
example_end

Sent: ken Hagār ?
Sem: lambda $0_{r}.Q(ken($0))
example_end

Sent: ʔanī ʔeḳʕās ʕal ha yēled ha šovāv ?
Sem: lambda $0_{r}.Q(and(kaʕās(ʔanī,$0),ʕal(ha($1,and(šovāv($1),yēled($1))),$0)))
example_end

Sent: ʔanī ʔagīd le kēlev liḳʕōs ʕal hiʔ ?
Sem: lambda $0_{r}.Q(and(higīd(ʔanī,lambda $1_{r}.and(kaʕās(ʔanī,$1),ʕal(hiʔ,$1)),$0),le(BARE($2,kēlev($2)),$0)))
example_end

Sent: kēlev , kēlev , kēlev matanā , tiḳʕās kaʔn we toʔḳlī le hiʔ ʔet ha xxx we xēci .
Sem: lambda $0_{r}.and(and(ʔaḳāl(you,ha($1,xēci_ʔet($1)),$0),kaʔn($0)),le(hiʔ,$0))
example_end

Sent: hav , havhavahav .
Sem: lambda $0_{r}.and(hav($0),havhavahav($0))
example_end

Sent: bevaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: harbē niyār .
Sem: harbē($0,neyār($0))
example_end

Sent: bevaqašā , hīne ha cēvaʕ .
Sem: lambda $0_{r}.and(hīne(ha($1,cēvaʕ($1)),$0),bevaqašā($0))
example_end

Sent: liftōax le ʔat ʔet qufsāt ha cēvaʕ ?
Sem: lambda $0_{r}.Q(and(patāx(you,BARE($1,and_comp(ha($2,cēvaʕ($2),$1),qufsā_ʔet($1))),$0),le(ʔat,$0)))
example_end

Sent: (be)vaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: Hagāri , bōʔi lehitlabēš .
Sem: lambda $0_{r}.baʔ(you,lambda $1_{r}.hitlabēš(you,$1),$0)
example_end

Sent: ze šamēnet .
Sem: lambda $0_{r}.šamēnet(ze,$0)
example_end

Sent: ʔābaʔ loʔ maršē .
Sem: lambda $0_{r}.not(hiršā(ʔābaʔ,$0),$0)
example_end

Sent: ma ze ha ciyūr ha ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,and(ha($3,ze($3),$2),ciyūr($2))),$0)
example_end

Sent: tut le Hagāri ?
Sem: BARE($0,Q(att(tut($0),le(hagāri))))
example_end

Sent: ʔat rocā lehitlabēš .
Sem: lambda $0_{r}.racā(ʔat,lambda $1_{r}.hitlabēš(ʔat,$1),$0)
example_end

Sent: besēder , ʔat rocā lehitlabēš kmo gdolā qōdem ?
Sem: lambda $0_{r}.Q(and(racā(ʔat,lambda $1_{r}.and(hitlabēš(ʔat,$1),qōdem($1)),$0),besēder($0)))
example_end

Sent: ma ha davār ha riʔšōn ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,and(riʔšōn($2),davār($2))),$0)
example_end

Sent: taxtonīm .
Sem: BARE($0,taxton($0))
example_end

Sent: taxtonīm .
Sem: BARE($0,taxton($0))
example_end

Sent: ma ʕod ?
Sem: ʕod($0,ma($0))
example_end

Sent: ʕim kisīm .
Sem: ʕim(BARE($0,kis($0)))
example_end

Sent: ʕaḳšāyw rēgel .
Sem: lambda $0_{r}.ʕaḳšāyw(BARE($1,rēgel($1)),$0)
example_end

Sent: ʕod rēgel .
Sem: ʕod($0,rēgel($0))
example_end

Sent: ʕaḳšāyw , timdedī ʔet ha xulcā ha zōʔti .
Sem: lambda $0_{r}.and(madād(you,ha($1,and(ha($2,zōʔti($2),$1),xulcā_ʔet($1))),$0),ʕaḳšāyw($0))
example_end

Sent: hiʔ meluḳlēḳet , hiʔ meluḳlēḳet !
Sem: lambda $0_{r}.meluḳlāḳ(hiʔ,$0)
example_end

