Sent: mi zoʔt Mor ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(mor,$0)
example_end

Sent: mi zoʔt Mōri ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(mōri,$0)
example_end

Sent: mi zoʔt ha dod ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,dod($2)),$0)
example_end

Sent: toʔḳlī .
Sem: lambda $0_{r}.ʔaḳāl(you,$0)
example_end

Sent: ʔēyfo Mor gāra ?
Sem: lambda $0_{r}.Q(and(gar(BARE($1,mor($1)),$0),ʔēyfo($0)))
example_end

Sent: ʔat yodāʕat ʔēyfo Mor gāra ?
Sem: lambda $0_{r}.Q(yadāʕ(ʔat,lambda $1_{r}.and(gar(mor,$1),ʔēyfo($1)),$0))
example_end

Sent: ʔēyfo ha bāyit šel Mor ?
Sem: lambda $0_{r}.Q(ʔēyfo(mor's($1,ha($2,bāyit($2),$1)),$0))
example_end

Sent: ʔēyfo ha ze šel ʔīmaʔ ?
Sem: lambda $0_{r}.Q(ʔēyfo(ʔīmaʔ's($1,ha($2,ze($2),$1)),$0))
example_end

Sent: ʔanī loʔ mevinā ʕal ma ʔat medabēret .
Sem: lambda $0_{r}.not(hevīn(ʔanī,lambda $1_{r}.and(dibēr(ʔat,$1),ʕal(ma,$1)),$0),$0)
example_end

Sent: ʔah .
Sem: lambda $0_{r}.ʔah($0)
example_end

Sent: loʔ rocā .
Sem: lambda $0_{r}.not(racā(you,$0),$0)
example_end

Sent: Hagār ʔoḳēlet .
Sem: lambda $0_{r}.ʔaḳāl(hagār,$0)
example_end

Sent: be ʔemēt Hagār ʔoḳēlet yafē meʔōd .
Sem: lambda $0_{r}.and(and(ʔaḳāl(hagār,$0),ʔemēt_be($0)),meʔōd(yafē($0)))
example_end

Sent: ma Hagār ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(hagār,$1,$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ma ze be ~ha yad šel Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.att($1(ze,$0),be(hagāri's($2,~ha($3,yad($3),$2))))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: ʔaḳāl ʔet huʔ ?
Sem: lambda $0_{r}.Q(ʔaḳāl(you,huʔ_ʔet,$0))
example_end

Sent: Hagāri ʔoḳēlet ʔet ha ʔōrez .
Sem: lambda $0_{r}.ʔaḳāl(hagāri,ha($1,ʔōrez_ʔet($1)),$0)
example_end

Sent: naḳōn ?
Sem: lambda $0_{r}.Q(naḳōn($0))
example_end

Sent: Hagāri ʔoḳēlet ʔet ha ʔōrez be ~ha yad .
Sem: lambda $0_{r}.and(ʔaḳāl(hagāri,ha($1,ʔōrez_ʔet($1)),$0),be(BARE($2,yad($2)),$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ze cimūq .
Sem: lambda $0_{r}.cimūq(ze,$0)
example_end

Sent: be ~ha ʔōrez šel Hagāri yeš cimuqīm .
Sem: lambda $0_{r}.and(yeš(BARE($1,cimūq($1)),$0),be(hagāri's($2,~ha($3,ʔōrez($3),$2)),$0))
example_end

Sent: ʔēyfo ʕod cimūq ?
Sem: lambda $0_{r}.Q(ʔēyfo(ʕod($1,cimūq($1)),$0))
example_end

Sent: texapṣī , hīne betōḳ ha ʔōrez wadāʔy timceʔī .
Sem: lambda $0_{r}.and(xipēṣ(you,$0),and(and(and(macāʔ(you,$0),betōḳ(ha($1,ʔōrez($1)),$0)),wadāʔy($0)),hīne($0)))
example_end

Sent: la deʕā šel ʔanī , ha šxarxār ha ze ze cimūq gam .
Sem: BARE($0,cimūq($0))
example_end

Sent: Bīndi lāma ʔatā boḳē ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔatā,$0),$1($0))
example_end

Sent: ʔam .
Sem: lambda $0_{r}.ʔam($0)
example_end

Sent: ʔanī xošēvet še nigmār ha cimūq .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.nigmār(ha($2,cimūq($2)),$1),$0)
example_end

Sent: ʕaḳšāyw yeš ʔōrez .
Sem: lambda $0_{r}.and(yeš(BARE($1,ʔōrez($1)),$0),ʕaḳšāyw($0))
example_end

Sent: yeš ʔōrez , yeš .
Sem: lambda $0_{r}.yeš(BARE($1,ʔōrez($1)),$0)
example_end

Sent: ʔat yodāʕat še ʔat pinūq ?
Sem: lambda $0_{r}.Q(yadāʕ(ʔat,lambda $1_{r}.pinūq(ʔat,$1),$0))
example_end

Sent: ʕaḳšāyw lilʕōs .
Sem: lambda $0_{r}.and(laʕās(you,$0),ʕaḳšāyw($0))
example_end

Sent: loʔ ʔīmaʔ kvar ʔaḳlā ʔaruxāt cohorāyim , todā le ʔat .
Sem: lambda $0_{r}.and(and(and(ʔaḳāl(ʔīmaʔ,BARE($1,and_comp(cohorāyim($1),ʔaruxāt($1))),$0),kvar($0)),todā($0)),loʔ($0))
example_end

Sent: toʔḳāl .
Sem: lambda $0_{r}.ʔaḳāl(you,$0)
example_end

Sent: ma Hagāri natnā le Bīndi ?
Sem: lambda $1_{e}.lambda $0_{r}.and(natān(hagāri,$1,$0),le(bīndi,$0))
example_end

Sent: qlipā šel naqniqiyā .
Sem: BARE($0,att(qlipā($0),šel(BARE($1,naqniqiyā($1)))))
example_end

Sent: ṭov , ṣīmi le huʔ .
Sem: lambda $0_{r}.and(and(ṣam(you,$0),le(huʔ,$0)),ṭov($0))
example_end

Sent: ṣīmi be ~ha kli šel Bīndi .
Sem: lambda $0_{r}.and(ṣam(you,$0),be(bīndi's($1,~ha($2,kli($2),$1)),$0))
example_end

Sent: hīne yōfi .
Sem: lambda $0_{r}.and(hīne($0),yōfi($0))
example_end

Sent: we huʔ yagīd todā Hagāri .
Sem: lambda $0_{r}.and(higīd(huʔ,$0),todā($0))
example_end

Sent: ʔēyze nedivūt , ʕod xatiḳā , ʕaḳšāyw gam Hagāri toʔḳāl .
Sem: lambda $0_{r}.and(and(ʔēyze($1,nedivūt($1)),ʕod($2,xatīḳ($2))),and(ʔaḳāl(gam($3,hagāri($3)),$0),ʕaḳšāyw($0)))
example_end

Sent: Bīndi halāḳ haxūca , ʕaḳšāyw Hagāri toʔḳāl .
Sem: lambda $0_{r}.and(and(halāḳ(bīndi,$0),haxūca($0)),and(ʔaḳāl(hagāri,$0),ʕaḳšāyw($0)))
example_end

Sent: Hagāri rocā ?
Sem: lambda $0_{r}.Q(racā(hagāri,$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ʕaḳšāyw toʔḳlī ʔōrez .
Sem: lambda $0_{r}.and(ʔaḳāl(you,BARE($1,ʔōrez($1)),$0),ʕaḳšāyw($0))
example_end

Sent: lehaḳīn le ʔatā lištōt Muš ?
Sem: lambda $0_{r}.Q(and(heḳīn(you,lambda $1_{r}.šatā(you,$1),$0),le(ʔatā,$0)))
example_end

Sent: Hagāri , ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: Hagāri , leʔān ʔat rocā še ha sus šel ʔat yelēḳ ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(halāḳ(ʔat($2,ha($3,sus($3),$2)),$1),leʔān($1)),$0))
example_end

Sent: ʔulāy tašīri le ʔanī širēy susīm ?
Sem: lambda $0_{r}.Q(and(and(šar(you,BARE($1,and_comp(sus($1),šir($1))),$0),ʔulāy($0)),le(ʔanī,$0)))
example_end

Sent: gamāl ?
Sem: BARE($0,Q(gamāl($0)))
example_end

Sent: ʔābaʔ gamāl ?
Sem: lambda $0_{r}.Q(gamāl(ʔābaʔ,$0))
example_end

Sent: Hagāri , ʔulāy tavīʔi le ʔābaʔ xacīr qacūc .
Sem: lambda $0_{r}.and(and(hevīʔ(you,BARE($1,and(qacūc($1),xacīr($1))),$0),ʔulāy($0)),le(ʔābaʔ,$0))
example_end

Sent: laʕamōd .
Sem: lambda $0_{r}.ʕamād(you,$0)
example_end

Sent: hop .
Sem: lambda $0_{r}.hop($0)
example_end

Sent: gavōah gavōah .
Sem: BARE($0,and_comp(gavōah($0),gavōah($0)))
example_end

Sent: ma qarā le ʔābaʔ ?
Sem: lambda $1_{e}.lambda $0_{r}.and(qarā($1,$0),le(ʔābaʔ,$0))
example_end

Sent: mīšehu yarāq ʕal huʔ .
Sem: lambda $0_{r}.and(yarāq(mīšehu,$0),ʕal(huʔ,$0))
example_end

Sent: mi yarāq ʕal ʔābaʔ ?
Sem: lambda $1_{e}.lambda $0_{r}.and(yarāq($1,$0),ʕal(ʔābaʔ,$0))
example_end

Sent: ʔoḳēlet ?
Sem: lambda $0_{r}.Q(ʔaḳāl(you,$0))
example_end

Sent: ma ʔat ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(ʔat,$1,$0)
example_end

Sent: maqēl malūax ?
Sem: BARE($0,Q(and(malūax($0),maqēl($0))))
example_end

Sent: malūax ha maqēl ?
Sem: lambda $0_{r}.Q(malūax(ha($1,maqēl($1)),$0))
example_end

Sent: lāma huʔ malūax ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(malūax(huʔ,$0))
example_end

Sent: ki ṣāmu ʕal huʔ mēlax ?
Sem: lambda $0_{r}.Q(and(ṣam(you,BARE($1,mēlax($1)),$0),ʕal(huʔ,$0)))
example_end

Sent: ken ?
Sem: lambda $0_{r}.Q(ken($0))
example_end

Sent: mēlax yeš ʕal ha maqēl , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(yeš(BARE($1,mēlax($1)),$0),ʕal(ha($2,maqēl($2)),$0)),naḳōn($0)))
example_end

Sent: huʔ malūax .
Sem: lambda $0_{r}.malūax(huʔ,$0)
example_end

Sent: Hagāri , ʔat rocā gam ʔaruxāt ʕērev ?
Sem: lambda $0_{r}.Q(racā(ʔat,gam($1,and_comp(ʕērev($1),ʔaruxāt($1))),$0))
example_end

Sent: ʔat ṭoʕēmet be ~ha lašōn ?
Sem: lambda $0_{r}.Q(and(ṭaʕām(ʔat,$0),be(~ha($1,lašōn($1)),$0)))
example_end

Sent: ṭoʕēmet be ~ha lašōn we hirgīš ʔet ha mēlax ?
Sem: lambda $0_{r}.Q(and(hirgīš(you,ha($1,mēlax_ʔet($1)),$0),be(~ha($2,lašōn($2)),$0)))
example_end

Sent: tagīdi Hagāri , ʔat rocā ʔaruxāt ʕērev ?
Sem: lambda $0_{r}.Q(and(higīd(you,$0),racā(ʔat,BARE($1,and_comp(ʕērev($1),ʔaruxāt($1))),$0)))
example_end

Sent: ken , ze mēlax ʕal maqēl malūax .
Sem: lambda $0_{r}.and(att(mēlax(ze,$0),ʕal(BARE($1,and(malūax($1),maqēl($1))))),ken($0))
example_end

Sent: ʕaḳšāyw tagīdi le ʔanī ʔim ʔat rocā ʔaruxāt ʕērev , ʔat rocā leʔeḳōl .
Sem: lambda $0_{r}.and(and(higīd(you,lambda $1_{r}.and(racā(ʔat,BARE($2,and_comp(ʕērev($2),ʔaruxāt($2))),$1),racā(ʔat,lambda $3_{r}.ʔaḳāl(ʔat,$3),$1)),$0),ʕaḳšāyw($0)),le(ʔanī,$0))
example_end

Sent: ʔat rocā beycā Hagāri ?
Sem: lambda $0_{r}.Q(racā(ʔat,BARE($1,beycā($1)),$0))
example_end

Sent: loʔ ?
Sem: lambda $0_{r}.Q(loʔ($0))
example_end

Sent: gvinā ?
Sem: BARE($0,Q(gvinā($0)))
example_end

Sent: xalā ?
Sem: BARE($0,Q(xalā($0)))
example_end

Sent: xalā liḳvōd šabāt ?
Sem: BARE($0,Q(att(xalā($0),liḳvōd(BARE($1,šabāt($1))))))
example_end

Sent: gvinā ?
Sem: BARE($0,Q(gvinā($0)))
example_end

Sent: šabāt šalōm .
Sem: BARE($0,and_comp(šalōm($0),šabāt($0)))
example_end

Sent: šabāt šalōm we mevorāḳ .
Sem: BARE($0,and_comp(mevorāḳ($0),šabāt($0)))
example_end

Sent: ʔat rocā lašīr šir ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.šar(ʔat,BARE($2,šir($2)),$1),$0))
example_end

Sent: ken ha maqēl mitgalgēl .
Sem: lambda $0_{r}.and(hitgalgēl(ha($1,maqēl($1)),$0),ken($0))
example_end

Sent: naḳōn Hagāri .
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: tizaharī yeš šāma nemalā .
Sem: lambda $2_{<r,t>}.lambda $0_{r}.and(nizhār(you,$0),and(yeš(BARE($1,nemalā($1)),$0),$2($0)))
example_end

Sent: nemalā .
Sem: BARE($0,nemalā($0))
example_end

Sent: hīne nemalā .
Sem: lambda $0_{r}.hīne(BARE($1,nemalā($1)),$0)
example_end

Sent: nemalā .
Sem: BARE($0,nemalā($0))
example_end

Sent: nemalā leʔān ʔat holēḳet ?
Sem: lambda $0_{r}.Q(and(halāḳ(ʔat,$0),leʔān($0)))
example_end

Sent: leʔān holēḳet ha nemalā ?
Sem: lambda $0_{r}.Q(and(halāḳ(ha($1,nemalā($1)),$0),leʔān($0)))
example_end

Sent: leʔān hiʔ halḳā ha nemalā ?
Sem: lambda $0_{r}.Q(and(halāḳ(hiʔ,$0),leʔān($0)))
example_end

Sent: naḳōn , we ʕaḳšāyw leʔān hiʔ halḳā ?
Sem: lambda $0_{r}.Q(and(and(and(halāḳ(hiʔ,$0),ʕaḳšāyw($0)),leʔān($0)),naḳōn($0)))
example_end

Sent: le ~ha ʕagalā .
Sem: le(~ha($0,ʕagalā($0)))
example_end

Sent: ʕaḳšāyw hiʔ meqifā ʔet ha ha ʕagalā , holēḳet misavīv .
Sem: lambda $0_{r}.and(and(hiqīf(hiʔ,ha($1,ʕagalā_ʔet($1)),$0),ʕaḳšāyw($0)),and(halāḳ(you,$0),misavīv($0)))
example_end

Sent: ʔābaʔ , ʔābaʔ šel Hagāri .
Sem: and(BARE($0,ʔābaʔ($0)),hagāri's($1,ʔābaʔ($1)))
example_end

Sent: ma ze ʔoniyā ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,ʔoniyā($2)),$0)
example_end

Sent: ʔoniyā .
Sem: BARE($0,ʔoniyā($0))
example_end

Sent: ma ʔat rocā leṣaxēq Hagāri ?
Sem: lambda $2_{e}.lambda $0_{r}.racā(ʔat,lambda $1_{r}.ṣixēq(ʔat,$2,$1),$0)
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: ma naʕaṣē ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(you,$1,$0)
example_end

Sent: ma naʕaṣē ʕim ha qubiyā ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(you,$1,$0),ʕim(ha($2,qubiyā($2)),$0))
example_end

Sent: nišpōḳ ?
Sem: lambda $0_{r}.Q(šafāḳ(you,$0))
example_end

Sent: ze qaṭār .
Sem: lambda $0_{r}.qaṭār(ze,$0)
example_end

Sent: qaṭār .
Sem: BARE($0,qaṭār($0))
example_end

Sent: ma ʕoṣīm ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(you,$1,$0)
example_end

Sent: ṭu ṭu ṭu .
Sem: lambda $0_{r}.ṭu($0)
example_end

Sent: raxōq raxōq .
Sem: BARE($0,and_comp(raxōq($0),raxōq($0)))
example_end

Sent: leʔān huʔ nosēaʕ ?
Sem: lambda $0_{r}.Q(and(nasāʕ(huʔ,$0),leʔān($0)))
example_end

Sent: huʔ nosēaʕ le ʕeyn xarōd ?
Sem: lambda $0_{r}.Q(and(nasāʕ(huʔ,$0),le(BARE($1,ʕeyn($1)),$0)))
example_end

Sent: ʕod qaṭār , naḳōn .
Sem: lambda $0_{r}.and(ʕod($1,qaṭār($1),$0),naḳōn($0))
example_end

Sent: nexabēr ʔet ha qaṭār ?
Sem: lambda $0_{r}.Q(xibēr(you,ha($1,qaṭār_ʔet($1)),$0))
example_end

Sent: tavīʔi ʔet ha qarōn ha ze .
Sem: lambda $0_{r}.hevīʔ(you,ha($1,and(ha($2,ze($2),$1),qarōn_ʔet($1))),$0)
example_end

Sent: ha qarōn ha ze .
Sem: ha($0,and(ha($1,ze($1),$0),qarōn($0)))
example_end

Sent: ʕaḳšāyw ha ze .
Sem: lambda $0_{r}.ʕaḳšāyw(ha($1,ze($1)),$0)
example_end

Sent: rēgaʕ rēgaʕ rēgaʕ .
Sem: BARE($0,rēgaʕ($0))
example_end

Sent: yeš šam ʕod , ʕod šney qronōt Hagāri .
Sem: lambda $0_{r}.and(yeš(ʕod($1,šney(qarōn($1))),$0),šam($0))
example_end

Sent: hīne , tavīʔi ʕod qarōn .
Sem: lambda $0_{r}.and(hevīʔ(you,ʕod($1,qarōn($1)),$0),hīne($0))
example_end

Sent: yeš šam ʕod qarōn meʔaxorēy ha barwāz .
Sem: lambda $0_{r}.and(and(yeš(ʕod($1,qarōn($1)),$0),šam($0)),meʔaxorēy(ha($2,barwāz($2)),$0))
example_end

Sent: meʔaxorēy Barbuža .
Sem: meʔaxorēy(barbuža)
example_end

Sent: hīne ʕod qarōn .
Sem: lambda $0_{r}.hīne(ʕod($1,qarōn($1)),$0)
example_end

Sent: we ʕod qarōn .
Sem: ʕod($0,qarōn($0))
example_end

Sent: we ʕod qarōn .
Sem: ʕod($0,qarōn($0))
example_end

Sent: we ʕaḳšāyw rakēvet ʔarukā .
Sem: lambda $0_{r}.ʕaḳšāyw(BARE($1,and(ʔarōḳ($1),rakēvet($1))),$0)
example_end

Sent: ʕaḳšāyw yeš rakēvet ʔarukā ʔarukā le Hagāri .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,and(and_comp(ʔarōḳ($1),ʔarōḳ($1)),rakēvet($1))),$0),ʕaḳšāyw($0)),le(hagāri,$0))
example_end

Sent: bōʔi .
Sem: lambda $0_{r}.baʔ(you,$0)
example_end

Sent: timšeḳī lešām , loʔ loʔ loʔ .
Sem: lambda $0_{r}.and(and(mašāḳ(you,$0),lešām($0)),loʔ($0))
example_end

Sent: leʔān nosʕīm Hagāri ?
Sem: lambda $0_{r}.Q(and(nasāʕ(you,$0),leʔān($0)))
example_end

Sent: ʔēyze rakēvet ʔarukā .
Sem: ʔēyze($0,and(ʔarōḳ($0),rakēvet($0)))
example_end

Sent: nu bōʔi timšeḳī ʔet huʔ , bōʔi .
Sem: lambda $0_{r}.and(and(mašāḳ(you,huʔ_ʔet,$0),baʔ(you,$0)),nu($0))
example_end

Sent: hīne timšeḳī , telḳī lešām , telḳī lešām .
Sem: lambda $0_{r}.and(and(and(mašāḳ(you,$0),and(halāḳ(you,$0),lešām($0))),and(halāḳ(you,$0),lešām($0))),hīne($0))
example_end

Sent: tistaklī .
Sem: lambda $0_{r}.histakēl(you,$0)
example_end

Sent: ʔah tistaklī Hagāri .
Sem: lambda $0_{r}.and(histakēl(you,$0),ʔah($0))
example_end

Sent: nu ʕaḳšāyw bōʔi nistovēv we naxzōr .
Sem: lambda $0_{r}.and(and(and(xazār(you,$0),ʕaḳšāyw($0)),nu($0)),baʔ(you,$0))
example_end

Sent: bōʔi , nistovēv .
Sem: lambda $0_{r}.and(baʔ(you,$0),histovēv(you,$0))
example_end

Sent: bōʔi , bōʔi lepō , bōʔi lepō ʕaḳšāyw , ʔanāxnu rocīm laxzōr , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(and(and(baʔ(you,$0),and(baʔ(you,$0),lepō($0))),and(and(baʔ(you,$0),lepō($0)),ʕaḳšāyw($0))),racā(ʔanī,lambda $1_{r}.xazār(ʔanī,$1),$0)),naḳōn($0)))
example_end

Sent: ken , hīne , hīne ha rakēvet mistovēvet .
Sem: lambda $0_{r}.and(and(and(histovēv(ha($1,rakēvet($1)),$0),ken($0)),hīne($0)),hīne($0))
example_end

Sent: yōfi Hagāri , yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: ʔēyze rakēvet ʔarukā .
Sem: ʔēyze($0,and(ʔarōḳ($0),rakēvet($0)))
example_end

Sent: yōfi ʔēyze rakēvet ʔarukā yeš le Hagāri .
Sem: lambda $0_{r}.and(and(yeš(ʔēyze($1,and(ʔarōḳ($1),rakēvet($1))),$0),le(hagāri,$0)),yōfi($0))
example_end

Sent: ma ʔat ʕoṣā ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(ʔat,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ʔat mefarēqet ?
Sem: lambda $0_{r}.Q(perēq(ʔat,$0))
example_end

Sent: higāʕnu le ~ha taxanā ?
Sem: lambda $0_{r}.Q(and(higīaʕ(you,$0),le(~ha($1,taxanā($1)),$0)))
example_end

Sent: ʔanī ʕacārti ʔet ze .
Sem: lambda $0_{r}.ʕacār(ʔanī,ze_ʔet,$0)
example_end

Sent: liftōax ?
Sem: lambda $0_{r}.Q(patāx(you,$0))
example_end

Sent: ʔoyoyoy .
Sem: lambda $0_{r}.ʔoyoyoy($0)
example_end

Sent: nu patāxti .
Sem: lambda $0_{r}.and(patāx(you,$0),nu($0))
example_end

Sent: hīne patāx .
Sem: lambda $0_{r}.and(patāx(you,$0),hīne($0))
example_end

Sent: ma ze ʕec ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,ʕec($2)),$0)
example_end

Sent: hīne mešulāš .
Sem: lambda $0_{r}.hīne(BARE($1,mešulāš($1)),$0)
example_end

Sent: we ʔēyfo ribūaʕ ?
Sem: lambda $0_{r}.Q(ʔēyfo(BARE($1,ribūaʕ($1)),$0))
example_end

Sent: timceʔī ribūaʕ .
Sem: lambda $0_{r}.macāʔ(you,BARE($1,ribūaʕ($1)),$0)
example_end

Sent: ʔābaʔ menagēv ʔet ha ʔaf .
Sem: lambda $0_{r}.nigēv(ʔābaʔ,ha($1,ʔaf_ʔet($1)),$0)
example_end

Sent: hīne ribūaʕ .
Sem: lambda $0_{r}.hīne(BARE($1,ribūaʕ($1)),$0)
example_end

Sent: naḳōn , we ʕaḳšāyw tarʔī le ʔanī ʔēyfo malbēn .
Sem: lambda $0_{r}.and(and(and(herʔā(you,lambda $1_{r}.ʔēyfo(BARE($2,malbēn($2)),$1),$0),ʕaḳšāyw($0)),le(ʔanī,$0)),naḳōn($0))
example_end

Sent: hīne malbēn .
Sem: lambda $0_{r}.hīne(BARE($1,malbēn($1)),$0)
example_end

Sent: we ʔēyfo galīl ?
Sem: lambda $0_{r}.Q(ʔēyfo(BARE($1,galīl($1)),$0))
example_end

Sent: yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: Hagār bonā migdāl gavōah .
Sem: lambda $0_{r}.banā(hagār,BARE($1,and(gavōah($1),migdāl($1))),$0)
example_end

Sent: ʔu .
Sem: lambda $0_{r}.ʔu($0)
example_end

Sent: pa .
Sem: lambda $0_{r}.pa($0)
example_end

Sent: nafāl .
Sem: lambda $0_{r}.nafāl(you,$0)
example_end

Sent: šurā , ken .
Sem: lambda $0_{r}.and(šurā($0),ken($0))
example_end

Sent: ken , taʕaṣī šurā ʔarukā .
Sem: lambda $0_{r}.and(ʕaṣā(you,BARE($1,and(ʔarōḳ($1),šurā($1))),$0),ken($0))
example_end

Sent: ken , taʕaṣī šurā .
Sem: lambda $0_{r}.and(ʕaṣā(you,BARE($1,šurā($1)),$0),ken($0))
example_end

Sent: ʔat menasā lexabēr ?
Sem: lambda $0_{r}.Q(nisā(ʔat,lambda $1_{r}.xibēr(ʔat,$1),$0))
example_end

Sent: ʔat rocā , ʔābaʔ yarʔē le ʔat ʔeyḳ mexabrīm .
Sem: lambda $0_{r}.and(racā(ʔat,$0),and(herʔā(ʔābaʔ,lambda $1_{r}.and(xibēr(you,$1),ʔeyḳ($1)),$0),le(ʔat,$0)))
example_end

Sent: maḳnisīm ʔet ha waw le toḳ ha lulaʔā .
Sem: lambda $0_{r}.and(hiḳnīs(you,ha($1,waw_ʔet($1)),$0),le_toḳ(ha($2,lulaʔā($2)),$0))
example_end

Sent: ʔat roʔā ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,$0))
example_end

Sent: hīne mašxilīm .
Sem: lambda $0_{r}.and(hišxīl(you,$0),hīne($0))
example_end

Sent: ʔet ha lulaʔā .
Sem: ʔet(ha($0,lulaʔā($0)))
example_end

Sent: qxi .
Sem: lambda $0_{r}.laqāx(you,$0)
example_end

Sent: taxzīqi .
Sem: lambda $0_{r}.hexzīq(you,$0)
example_end

Sent: we hīne waw .
Sem: lambda $0_{r}.hīne(BARE($1,waw($1)),$0)
example_end

Sent: tašxīli ʔet ha waw betōḳ ha lulaʔā .
Sem: lambda $0_{r}.and(hišxīl(you,ha($1,waw_ʔet($1)),$0),betōḳ(ha($2,lulaʔā($2)),$0))
example_end

Sent: le toḳ ha xor .
Sem: le_toḳ(ha($0,xor($0)))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: ʔat roʔā kaʔn yeš raq waw .
Sem: lambda $0_{r}.and(raʔā(ʔat,$0),and(yeš(raq($1,waw($1)),$0),kaʔn($0)))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: ʔaha , ʕaḳšāyw ṣamīm ʔet ha qubiyā matʔimīm ?
Sem: lambda $0_{r}.Q(and(and(ṣam(you,ha($1,qubiyā_ʔet($1)),$0),ʕaḳšāyw($0)),ʔaha($0)))
example_end

Sent: ma Hagāri ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hagāri,$1,$0)
example_end

Sent: zoʔt rakēvet , ʔavāl ʔat ṣāma qubiyōt betōḳ ha qarōn .
Sem: lambda $0_{r}.and(rakēvet(zoʔt,$0),and(ṣam(ʔat,BARE($1,qubiyā($1)),$0),betōḳ(ha($2,qarōn($2)),$0)))
example_end

Sent: ma ʔat ṣāma ?
Sem: lambda $1_{e}.lambda $0_{r}.ṣam(ʔat,$1,$0)
example_end

Sent: ʕagalīm ?
Sem: BARE($0,Q(ʕēgel($0)))
example_end

Sent: nosʕīm , nosʕīm .
Sem: lambda $0_{r}.nasāʕ(you,$0)
example_end

Sent: ʔulāy ʕigulīm ?
Sem: BARE($0,Q(ʔulāy(BARE($1,ʕigūl($1)),$0)))
example_end

Sent: hīne Hagāri , hīne xacī ʕigūl .
Sem: lambda $0_{r}.and(hīne($0),hīne(BARE($1,xacī(ʕigūl($1))),$0))
example_end

Sent: galīl .
Sem: BARE($0,galīl($0))
example_end

Sent: galīl .
Sem: BARE($0,galīl($0))
example_end

Sent: zēhu galīl , we tirʔē Hagār , ma ze ?
Sem: lambda $0_{r}.and(galīl(zēhu,$0),raʔā(you,$0))
example_end

Sent: beyāxad ze malēʔ .
Sem: lambda $0_{r}.beyāxad(malēʔ(ze,$0))
example_end

Sent: ʔah ha qarōn malēʔ .
Sem: lambda $0_{r}.and(malēʔ(ha($1,qarōn($1)),$0),ʔah($0))
example_end

Sent: ʔat yodāʕat , šney xacaʔēy ʕigulīm , notnīm le ʔat ʕigūl malēʔ .
Sem: lambda $0_{r}.and(yadāʕ(ʔat,$0),and(natān(BARE($1,and_comp(ʕigūl($1),šney(xēci($1)))),BARE($2,and(malēʔ($2),ʕigūl($2))),$0),le(ʔat,$0)))
example_end

Sent: Hagāri memalēʔt be ~ha qubiyā ʔet ha qarōn .
Sem: lambda $0_{r}.and(milāʔ(hagāri,ha($1,qarōn_ʔet($1)),$0),be(~ha($2,qubiyā($2)),$0))
example_end

Sent: muḳanīm le nesiʕā .
Sem: BARE($0,muḳān($0))
example_end

Sent: hīne , ʕaḳšāyw , ʔe , qxi ʔet ha xuṭ .
Sem: lambda $0_{r}.and(and(and(laqāx(you,ha($1,xuṭ_ʔet($1)),$0),ʕaḳšāyw($0)),hīne($0)),ʔe($0))
example_end

Sent: qxi ʔet ha xuṭ .
Sem: lambda $0_{r}.laqāx(you,ha($1,xuṭ_ʔet($1)),$0)
example_end

Sent: leʔān ʔat nosāʕat ?
Sem: lambda $0_{r}.Q(and(nasāʕ(ʔat,$0),leʔān($0)))
example_end

Sent: le ~ha xēder šel Hagāri .
Sem: le(hagāri's($0,~ha($1,xēder($1),$0)))
example_end

Sent: leʔān ʔat nosāʕat ?
Sem: lambda $0_{r}.Q(and(nasāʕ(ʔat,$0),leʔān($0)))
example_end

Sent: le ~ha xēder šel Hagāri .
Sem: le(hagāri's($0,~ha($1,xēder($1),$0)))
example_end

Sent: le ʕeyn xarōd ʔat nosāʕat , be rakēvet lāyla ?
Sem: lambda $0_{r}.Q(and(and(nasāʕ(ʔat,$0),le(BARE($1,ʕeyn($1)),$0)),be(BARE($2,and_comp(lāyla($2),rakēvet($2))),$0)))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: hop .
Sem: lambda $0_{r}.hop($0)
example_end

Sent: tamšīḳi !
Sem: lambda $0_{r}.himšīḳ(you,$0)
example_end

Sent: ʔulāy ze yaʕazōr be ʔemēt .
Sem: lambda $0_{r}.and(and(ʕazār(ze,$0),ʔulāy($0)),ʔemēt_be($0))
example_end

Sent: nu , nosʕīm .
Sem: lambda $0_{r}.and(nasāʕ(you,$0),nu($0))
example_end

Sent: loʔ nosʕīm ʕod ?
Sem: lambda $0_{r}.Q(not(and(nasāʕ(you,$0),ʕod($0)),$0))
example_end

Sent: Gōgi , ʔat zoḳēret še dibēr ʕal ʔaruxāt ʕērev qōdem ?
Sem: lambda $0_{r}.Q(zaḳār(ʔat,lambda $1_{r}.and(and(dibēr(you,$1),ʕal(BARE($2,and_comp(ʕērev($2),ʔaruxā($2))),$1)),qōdem($1)),$0))
example_end

Sent: Hagāri ?
Sem: BARE($0,Q(hagāri($0)))
example_end

Sent: hōpala .
Sem: lambda $0_{r}.hōpala($0)
example_end

Sent: yōfi Hagāri , yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: yōfi .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: nirʔē ha rakēvet ha zoʔt holēḳet lesayēm ʔet xayēyha .
Sem: lambda $0_{r}.raʔā(you,lambda $1_{r}.halāḳ(ha($2,and(ha($3,zoʔt($3),$2),rakēvet($2))),lambda $4_{r}.siyēm(ha($2,and(ha($3,zoʔt($3),$2),rakēvet($2))),BARE($5,xayīm_ʔet($5)),$4),$1),$0)
example_end

Sent: Hagār , ʔulāy ʔat rocā livnōt migdāl .
Sem: lambda $0_{r}.and(racā(ʔat,lambda $1_{r}.banā(ʔat,BARE($2,migdāl($2)),$1),$0),ʔulāy($0))
example_end

Sent: gavōha ga .
Sem: BARE($0,gavōha($0))
example_end

Sent: Gōgi , bōʔi ʔanī yarʔē le ʔat māšehu meʕanyēn .
Sem: lambda $0_{r}.and(and(herʔā(ʔanī,att(māšehu,BARE($1,meʕanyēn($1))),$0),le(ʔat,$0)),baʔ(you,$0))
example_end

Sent: lāma ʔat koʕēset ʕal Bīndi ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(and(kaʕās(ʔat,$0),$1($0)),ʕal(bīndi,$0))
example_end

Sent: ʔat yodāʕat še Bīndi .
Sem: lambda $0_{r}.yadāʕ(ʔat,$0)
example_end

Sent: ze ha bāyit šel Bīndi .
Sem: lambda $0_{r}.bīndi's'(ze,ha(ze,bāyit(ze,$0)))
example_end

Sent: ze ha bāyit šel Bīndi Hagāri .
Sem: lambda $0_{r}.bīndi's'(ze,ha(ze,bāyit(ze,$0)))
example_end

Sent: mi koʕēs ?
Sem: lambda $1_{e}.lambda $0_{r}.kaʕās($1,$0)
example_end

Sent: Hagāri koʕēset ʕal Bīndi , loʔ Bīndi koʕēs .
Sem: lambda $0_{r}.and(and(kaʕās(hagāri,$0),ʕal(bīndi,$0)),kaʕās(loʔ($1,bīndi($1)),$0))
example_end

Sent: mi koʕēs ?
Sem: lambda $1_{e}.lambda $0_{r}.kaʕās($1,$0)
example_end

Sent: mi koʕēs Hagār ?
Sem: lambda $1_{e}.lambda $0_{r}.kaʕās($1,$0)
example_end

Sent: Bīndi koʕēs ?
Sem: lambda $0_{r}.Q(kaʕās(bīndi,$0))
example_end

Sent: ʔanī xošēvet še Hagāri koʕēset .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.kaʕās(hagāri,$1),$0)
example_end

Sent: ʔat koʕēset ʕal Bīndi ?
Sem: lambda $0_{r}.Q(and(kaʕās(ʔat,$0),ʕal(bīndi,$0)))
example_end

Sent: lāma ʔat koʕēset ʕal Bīndi ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(and(kaʕās(ʔat,$0),$1($0)),ʕal(bīndi,$0))
example_end

Sent: todā .
Sem: lambda $0_{r}.todā($0)
example_end

Sent: ma ze .
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: qcat qubiyōt laṣīm ?
Sem: lambda $0_{r}.Q(ṣam(you,qcat($1,qubiyā($1)),$0))
example_end

Sent: ʔat roʔā ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,$0))
example_end

Sent: ze mitgalgēl ʕal ha galgāl , ze yaḳōl linsōaʕ .
Sem: lambda $0_{r}.and(and(hitgalgēl(ze,$0),ʕal(ha($1,galgāl($1)),$0)),yaḳāl(ze,lambda $2_{r}.nasāʕ(ze,$2),$0))
example_end

Sent: hīne Bīndi ʔoḳēl naqniqiyā , beteʔavōn Bīndi .
Sem: lambda $0_{r}.and(and(ʔaḳāl(bīndi,BARE($1,naqniqiyā($1)),$0),hīne($0)),beteʔavōn($0))
example_end

Sent: beteʔavōn Bīndi .
Sem: lambda $0_{r}.beteʔavōn($0)
example_end

Sent: ken , ze ṭaʕīm ?
Sem: lambda $0_{r}.Q(and(ṭaʕīm(ze,$0),ken($0)))
example_end

Sent: ze ṭaʕīm ?
Sem: lambda $0_{r}.Q(ṭaʕīm(ze,$0))
example_end

Sent: ʔēyze ṭāʕam yeš le ze ?
Sem: lambda $0_{r}.Q(and(yeš(ʔēyze($1,ṭāʕam($1)),$0),le(ze,$0)))
example_end

Sent: šel duvdevān ?
Sem: Q(šel(BARE($0,duvdevān($0))))
example_end

Sent: ma ʔat ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(ʔat,$1,$0)
example_end

Sent: melafefōn , we ma ze ?
Sem: lambda $0_{r}.Q(ma(ze,$0))
example_end

Sent: ma ʔat ʔoḳēlet ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʔaḳāl(ʔat,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ma ha cm ma ha ṭāʕam šel ha qubiyā ha zōʔti ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,att(ṭāʕam($2),šel(ha($3,and(ha($4,zōʔti($4),$3),qubiyā($3)))))),$0)
example_end

Sent: ṭāʕam , ṭāʕam , ṭāʕam šel Prīli ?
Sem: BARE($0,Q(and(and(BARE($1,ṭāʕam($1)),BARE($2,ṭāʕam($2))),BARE($3,att(ṭāʕam($3),šel(prīli))),$0)))
example_end

Sent: ʔanī roʔā še ʔat ʔoḳēlet ʔet ze .
Sem: lambda $0_{r}.raʔā(ʔanī,lambda $1_{r}.ʔaḳāl(ʔat,ze_ʔet,$1),$0)
example_end

Sent: ze ʕagōl Hagāri ?
Sem: lambda $0_{r}.Q(ʕagōl(ze,$0))
example_end

Sent: Hagāri , ʔat xašāvt pāʕam ʕal ʕovādya ?
Sem: lambda $0_{r}.Q(and(and(xašāv(ʔat,$0),pāʕam($0)),ʕal(ʕovādya,$0)))
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: ma tavīʔi le ʔābaʔ ?
Sem: lambda $1_{e}.lambda $0_{r}.and(hevīʔ(you,$1,$0),le(ʔābaʔ,$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: lēxem ?
Sem: BARE($0,Q(lēxem($0)))
example_end

Sent: ṭaʕīm meʔōd .
Sem: BARE($0,meʔōd(ṭaʕīm($0)))
example_end

Sent: todā rabā .
Sem: BARE($0,and(rabā($0),todā($0)))
example_end

Sent: ʔēyze galīl ze ?
Sem: lambda $0_{r}.Q(ʔēyze(ze,galīl(ze,$0)))
example_end

Sent: ze melafefōn ?
Sem: lambda $0_{r}.Q(melafefōn(ze,$0))
example_end

Sent: ṭaʕīm meʔōd .
Sem: BARE($0,meʔōd(ṭaʕīm($0)))
example_end

Sent: ze melafefōn ?
Sem: lambda $0_{r}.Q(melafefōn(ze,$0))
example_end

Sent: loʔ , ze loʔ melafefōn .
Sem: lambda $0_{r}.and(not(melafefōn(ze,$0),$0),loʔ($0))
example_end

Sent: ze pašṭidā Hagāri .
Sem: lambda $0_{r}.pašṭidā(ze,$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ze pašṭidā .
Sem: lambda $0_{r}.pašṭidā(ze,$0)
example_end

Sent: ze qcicā ?
Sem: lambda $0_{r}.Q(qcicā(ze,$0))
example_end

Sent: gam ze melafefōn ?
Sem: lambda $0_{r}.Q(melafefōn(gam($1,ze($1)),$0))
example_end

Sent: ʔābaʔ loʔ rocē .
Sem: lambda $0_{r}.not(racā(ʔābaʔ,$0),$0)
example_end

Sent: loʔ lizrōq ?
Sem: lambda $0_{r}.Q(not(zarāq(you,$0),$0))
example_end

Sent: tagīdi le ʔābaʔ .
Sem: lambda $0_{r}.and(higīd(you,$0),le(ʔābaʔ,$0))
example_end

Sent: loʔ lizrōq .
Sem: lambda $0_{r}.not(zarāq(you,$0),$0)
example_end

Sent: Hagāri loʔ maršā lizrōq ʔoḳēl , naḳōn ?
Sem: lambda $0_{r}.Q(and(not(hiršā(hagāri,lambda $1_{r}.zarāq(hagāri,BARE($2,ʔaḳāl($2)),$1),$0),$0),naḳōn($0)))
example_end

Sent: loʔ maršā .
Sem: lambda $0_{r}.not(hiršā(you,$0),$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: todā .
Sem: lambda $0_{r}.todā($0)
example_end

Sent: ʕaḳšāyw Hagāri tivnē migdāl ?
Sem: lambda $0_{r}.Q(and(banā(hagāri,BARE($1,migdāl($1)),$0),ʕaḳšāyw($0)))
example_end

Sent: holēḳet yōfi ʕim ha nāʕal ʔah ?
Sem: lambda $0_{r}.Q(and(and(and(halāḳ(you,$0),yōfi($0)),ʕim(ha($1,nāʕal($1)),$0)),ʔah($0)))
example_end

Sent: ʔoh .
Sem: lambda $0_{r}.ʔoh($0)
example_end

Sent: ʔatēm mesadrīm Hagāri ?
Sem: lambda $0_{r}.Q(sidēr(ʔatā,$0))
example_end

Sent: ʔet kol ha qubiyā taṣīmi betōḳ ha sal .
Sem: lambda $0_{r}.and(ṣam(you,kol(ha($1,qubiyā_ʔet($1))),$0),betōḳ(ha($2,sal($2)),$0))
example_end

Sent: ha qubiyā , nišpeḳū haxūca .
Sem: lambda $0_{r}.and(ha($1,qubiyā($1)),and(nišpāḳ(you,$0),haxūca($0)))
example_end

Sent: naflū haxūca .
Sem: lambda $0_{r}.and(nafāl(you,$0),haxūca($0))
example_end

Sent: hitgalgelū haxūca .
Sem: lambda $0_{r}.and(hitgalgēl(you,$0),haxūca($0))
example_end

Sent: naḳōn ?
Sem: lambda $0_{r}.Q(naḳōn($0))
example_end

Sent: ma loʔ mitgalgēl ?
Sem: lambda $1_{e}.lambda $0_{r}.not(hitgalgēl($1,$0),$0)
example_end

Sent: ʔēyze min qubiyā zu ?
Sem: lambda $0_{r}.Q(ʔēyze_min(zu,qubiyā(zu,$0)))
example_end

Sent: ʔēyze min qubiyā zu ?
Sem: lambda $0_{r}.Q(ʔēyze_min(zu,qubiyā(zu,$0)))
example_end

Sent: naḳōn , ma ken mitgalgēl ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(hitgalgēl($1,$0),ken($0)),naḳōn($0))
example_end

Sent: ma ken mitgalgēl ?
Sem: lambda $1_{e}.lambda $0_{r}.and(hitgalgēl($1,$0),ken($0))
example_end

Sent: loʔ .
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: naḳōn , marʔā le ʔanī ʕal ha galīl še huʔ ken mitgalgēl .
Sem: lambda $0_{r}.and(and(and(herʔā(you,lambda $1_{r}.and(hitgalgēl(huʔ,$1),ken($1)),$0),le(ʔanī,$0)),ʕal(ha($2,galīl($2)),$0)),naḳōn($0))
example_end

Sent: ma mitgalgēl ?
Sem: lambda $1_{e}.lambda $0_{r}.hitgalgēl($1,$0)
example_end

Sent: naḳōn .
Sem: lambda $0_{r}.naḳōn($0)
example_end

Sent: ʔanī xošēvet še loʔ .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.loʔ($1),$0)
example_end

Sent: ʔat roʔā Hagāri ?
Sem: lambda $0_{r}.Q(raʔā(ʔat,$0))
example_end

Sent: po yeš ʕigūl .
Sem: lambda $0_{r}.and(yeš(BARE($1,ʕigūl($1)),$0),po($0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ma ha curā ha zoʔt ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,and(ha($3,zoʔt($3),$2),curā($2))),$0)
example_end

Sent: tistaklī .
Sem: lambda $0_{r}.histakēl(you,$0)
example_end

Sent: kaʔn yeš ribūaʕ .
Sem: lambda $0_{r}.and(yeš(BARE($1,ribūaʕ($1)),$0),kaʔn($0))
example_end

Sent: we kaʔn yeš ʕigūl .
Sem: lambda $0_{r}.and(yeš(BARE($1,ʕigūl($1)),$0),kaʔn($0))
example_end

Sent: raq ʕigulīm mitgalgelīm .
Sem: lambda $0_{r}.hitgalgēl(raq($1,ʕigūl($1)),$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ma ʕaṣīt ʕaḳšāyw ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʕaṣā(you,$1,$0),ʕaḳšāyw($0))
example_end

Sent: ze yēled ?
Sem: lambda $0_{r}.Q(yēled(ze,$0))
example_end

Sent: ʔēyze yēled nexmād .
Sem: ʔēyze($0,and(nexmād($0),yēled($0)))
example_end

Sent: yēled ṭov ?
Sem: BARE($0,Q(and(ṭov($0),yēled($0))))
example_end

Sent: huʔ yēled ṭov ki huʔ rocē lišōn ?
Sem: lambda $0_{r}.Q(ki(racā(huʔ,lambda $1_{r}.yašān(huʔ,$1),$0),and(yēled(huʔ,$0),ṭov(huʔ,$0))))
example_end

Sent: mi ha yēled ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ha($2,yēled($2)),$0)
example_end

Sent: ʔat rocā lašīr le huʔ šir šeynā ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(šar(ʔat,BARE($2,and_comp(šeynā($2),šir($2))),$1),le(huʔ,$1)),$0))
example_end

Sent: huʔ hitparēq .
Sem: lambda $0_{r}.hitparēq(huʔ,$0)
example_end

Sent: Hagāri perqā ʔet kol ma še hiʔ bantā .
Sem: lambda $1_{e}.lambda $0_{r}.perēq(hagāri,$1,$0)
example_end

Sent: yōfi Hagāri .
Sem: lambda $0_{r}.yōfi($0)
example_end

Sent: yofi .
Sem: lambda $0_{r}.yofi($0)
example_end

Sent: ṭov , taʕaṣī ʕod yēled .
Sem: lambda $0_{r}.and(ʕaṣā(you,ʕod($1,yēled($1)),$0),ṭov($0))
example_end

Sent: ʔat ʕoṣā miṭā le yēled ?
Sem: lambda $0_{r}.Q(and(ʕaṣā(ʔat,BARE($1,miṭā($1)),$0),le(BARE($2,yēled($2)),$0)))
example_end

Sent: ken .
Sem: lambda $0_{r}.ken($0)
example_end

Sent: šēqeṭ .
Sem: BARE($0,šēqeṭ($0))
example_end

Sent: ʔābaʔ holēḳ ?
Sem: lambda $0_{r}.Q(halāḳ(ʔābaʔ,$0))
example_end

Sent: ma ʔat ʔomēret be lāxaš ?
Sem: lambda $1_{e}.lambda $0_{r}.and(ʔamār(ʔat,$1,$0),lāxaš_be($0))
example_end

Sent: ʔat beṭuxā ?
Sem: lambda $0_{r}.Q(baṭūax(ʔat,$0))
example_end

Sent: yēled ma ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,yēled($2)),$0)
example_end

Sent: ha yēled rocē lišōn ?
Sem: lambda $0_{r}.Q(racā(ha($1,yēled($1)),lambda $2_{r}.yašān(ha($1,yēled($1)),$2),$0))
example_end

Sent: ma ze madregōt ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,madregā($2)),$0)
example_end

Sent: hīne , Hagāri ʕaḳšāyw meḳinā .
Sem: lambda $0_{r}.and(and(meḳinā(hagāri,$0),ʕaḳšāyw($0)),hīne($0))
example_end

Sent: ʔat yodāʕat še ze rēšet .
Sem: lambda $0_{r}.yadāʕ(ʔat,lambda $1_{r}.rēšet(ze,$1),$0)
example_end

Sent: rocā še ʔīmaʔ tesadēr le ʔat ?
Sem: lambda $0_{r}.Q(racā(you,lambda $1_{r}.and(sidēr(ʔīmaʔ,$1),le(ʔat,$1)),$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ʔēle qubiyōt ?
Sem: lambda $0_{r}.Q(qubiyā(ʔēle,$0))
example_end

Sent: ʔulāy naṣīm ʔet ha qubiyā be ~ha maqōm ?
Sem: lambda $0_{r}.Q(and(and(ṣam(you,ha($1,qubiyā_ʔet($1)),$0),ʔulāy($0)),be(~ha($2,maqōm($2)),$0)))
example_end

Sent: ze rēšet .
Sem: lambda $0_{r}.rēšet(ze,$0)
example_end

Sent: yōfi , yeš le ʔat rūax ?
Sem: lambda $0_{r}.Q(and(and(yeš(BARE($1,rūax($1)),$0),le(ʔat,$0)),yōfi($0)))
example_end

Sent: ma liftōax ?
Sem: lambda $1_{e}.lambda $0_{r}.patāx(you,$1,$0)
example_end

Sent: ʔat rocā melafefōn gam ?
Sem: lambda $0_{r}.Q(and(racā(ʔat,BARE($1,melafefōn($1)),$0),gam($0)))
example_end

Sent: ʔat rocā lašēvet kaʔn ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(yašāv(ʔat,$1),kaʔn($1)),$0))
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: nu ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(ze,$0),nu($0))
example_end

Sent: ma ʔīmaʔ heḳīna le Hagāri ?
Sem: lambda $1_{e}.lambda $0_{r}.and(heḳīn(ʔīmaʔ,$1,$0),le(hagāri,$0))
example_end

Sent: hiʔ hivṭīxa we qiyēm .
Sem: lambda $0_{r}.qiyēm(hiʔ,$0)
example_end

Sent: ma ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ze ?
Sem: BARE($0,Q(ze($0)))
example_end

Sent: Hagāri , ʔanī meʔōd maʕadifā še tešavī be ~ha cm kisēʔ šel ʔat , we ʔaz ʔat gam toʔḳlī be noxūt , we gam ʔīmaʔ .
Sem: lambda $0_{r}.and(heʕedīf(ʔanī,lambda $1_{r}.and(and(and(ʔaḳāl(gam($2,ʔat($2)),$1),be(ʔat($3,~ha($4,kisēʔ($4),$3)),$1)),ʔaz($1)),noxūt_be($1)),$0),meʔōd($0))
example_end

Sent: ʔoyoyoy .
Sem: lambda $0_{r}.ʔoyoyoy($0)
example_end

Sent: Bīndi lāma ʔatā boḳē ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔatā,$0),$1($0))
example_end

Sent: ma Hagār ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(hagār,$1,$0)
example_end

Sent: ʔat ʔoḳēlet gvinā cehubā ?
Sem: lambda $0_{r}.Q(ʔaḳāl(ʔat,BARE($1,and_comp(cahōv($1),gvinā($1))),$0))
example_end

Sent: ʔo še ʔat rocā leʔeḳōl gvinā cehubā ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,BARE($2,and_comp(cahōv($2),gvinā($2))),$1),$0))
example_end

Sent: hīne , sidārti .
Sem: lambda $0_{r}.and(sidēr(you,$0),hīne($0))
example_end

Sent: bōʔi tešvī po .
Sem: lambda $0_{r}.and(yašāv(you,$0),po($0))
example_end

Sent: yafē lašēvet , kāḳa .
Sem: lambda $0_{r}.and(and(yašāv(you,$0),yafē($0)),kāḳa($0))
example_end

Sent: gvinā cehubā ?
Sem: BARE($0,Q(and_comp(cahōv($0),gvinā($0))))
example_end

Sent: ʔet ha Prīli ?
Sem: ha($0,prīli($0))
example_end

Sent: ʔanī ʔetēn le ʔat ʔanī ʔetēn le ʔat , loʔ carīḳ livkōt .
Sem: lambda $0_{r}.and(and(natān(ʔanī,$0),le(ʔat,$0)),not(carīḳ(you,lambda $1_{r}.baḳā(you,$1),$0),$0))
example_end

Sent: ʔavāl ʔanī loʔ yodāʕat ʔim ze .
Sem: lambda $0_{r}.not(yadāʕ(ʔanī,$0),$0)
example_end

Sent: ʔavāl ʔanī xošēvet še ze kvar mequlqāl , Gōlgi .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.kvar(mequlqāl(ze,$1)),$0)
example_end

Sent: ʔanī ʔestakēl ʔulāy yeš Prīli ʔaxēr ?
Sem: lambda $0_{r}.Q(and(histakēl(ʔanī,$0),and(yeš(att(prīli,BARE($1,ʔaxēr($1))),$0),ʔulāy($0))))
example_end

Sent: ʔanī ʔestakēl ʔulāy yeš Prīli .
Sem: lambda $0_{r}.and(histakēl(ʔanī,$0),and(yeš(prīli,$0),ʔulāy($0)))
example_end

Sent: Gōlgi , ʔanī xošēvet še ze mequlqāl .
Sem: lambda $0_{r}.xašāv(ʔanī,lambda $1_{r}.mequlqāl(ze,$1),$0)
example_end

Sent: ṭov Hagāri , ʔanī ʔetēn le ʔat .
Sem: lambda $0_{r}.and(and(natān(ʔanī,$0),le(ʔat,$0)),ṭov($0))
example_end

Sent: Hagāri , lāma ʔat boḳā ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔat,$0),$1($0))
example_end

Sent: lāma ʔat boḳā ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔat,$0),$1($0))
example_end

Sent: bevaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: Bīndi šev .
Sem: lambda $0_{r}.yašāv(you,$0)
example_end

Sent: rocā še ʔanī ʔaḳīn le ʔat baqbūqi .
Sem: lambda $0_{r}.racā(you,lambda $1_{r}.and(heḳīn(ʔanī,BARE($2,baqbūq($2)),$1),le(ʔat,$1)),$0)
example_end

Sent: baqbūqi ʕim te ?
Sem: BARE($0,Q(att(baqbūq($0),ʕim(BARE($1,te($1))))))
example_end

Sent: baqbūqi pēṭel ?
Sem: BARE($0,Q(and_comp(pēṭel($0),baqbūq($0))))
example_end

Sent: Hagār , hīne , lāma ʔat boḳā ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(and(baḳā(ʔat,$0),$1($0)),hīne($0))
example_end

Sent: hīne ʔīmaʔ meḳinā le ʔat .
Sem: lambda $0_{r}.and(and(heḳīn(ʔīmaʔ,$0),le(ʔat,$0)),hīne($0))
example_end

Sent: ma qarā ?
Sem: lambda $1_{e}.lambda $0_{r}.qarā($1,$0)
example_end

Sent: lāma ʔat boḳā ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(baḳā(ʔat,$0),$1($0))
example_end

Sent: raq še Lōli loʔ tivkē .
Sem: lambda $0_{r}.not(and(baḳā(lōli,$0),raq($0)),$0)
example_end

Sent: ʕaḳšāyw bōʔi noʔḳāl beyāxad , melafefōn .
Sem: lambda $0_{r}.and(and(ʔaḳāl(you,BARE($1,melafefōn($1)),$0),ʕaḳšāyw($0)),beyāxad($0))
example_end

Sent: ʔat rocā še ʔanī yašīr le ʔat ʔet ha šir ʕal melafefōn Hagār ?
Sem: lambda $0_{r}.Q(racā(ʔat,lambda $1_{r}.and(šar(ʔanī,ha($2,att(šir_ʔet($2),ʕal(BARE($3,melafefōn($3))))),$1),le(ʔat,$1)),$0))
example_end

Sent: ʔat yodāʕat lāma Bīndi boḳē , lāma Hagāri melaḳlēḳet ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.and(yadāʕ(ʔat,lambda $1_{r}.and(baḳā(bīndi,$1),lāma($1)),$0),and(melaḳlēḳ(hagāri,$0),$2($0)))
example_end

Sent: ʔat loʔ rocā leʔeḳōl ?
Sem: lambda $0_{r}.Q(not(racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,$1),$0),$0))
example_end

Sent: ʔet ha ʔōḳel ha ṭaʕīm ha ṭaʕīm še ʔīmaʔ heḳīna ?
Sem: ha($0,and(and_comp(ṭaʕīm($0),ṭaʕīm($0)),ʔōḳel($0)))
example_end

Sent: ʔulāy naqnīq .
Sem: ʔulāy(BARE($0,naqnīq($0)))
example_end

Sent: ma ʔat ʕoṣā ?
Sem: lambda $1_{e}.lambda $0_{r}.ʕaṣā(ʔat,$1,$0)
example_end

Sent: ma ʔat ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(ʔat,$1,$0)
example_end

Sent: ʔanī ?
Sem: BARE($0,Q(ʔanī($0)))
example_end

Sent: ʔanī ʔoḳēlet xavitā , we melafefōn we lēxem ʕim xemʔā .
Sem: lambda $0_{r}.ʔaḳāl(ʔanī,we(BARE($1,melafefōn($1)),BARE($2,att(lēxem($2),ʕim(BARE($3,xemʔā($3)))))),$0)
example_end

Sent: ma ʔat ʔoḳēlet ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔaḳāl(ʔat,$1,$0)
example_end

Sent: rocā melafefōn ?
Sem: lambda $0_{r}.Q(racā(you,BARE($1,melafefōn($1)),$0))
example_end

Sent: we ʔulāy xavitā ?
Sem: BARE($0,Q(ʔulāy(BARE($1,xavitā($1)),$0)))
example_end

Sent: laṣīm le ʔat gvinā levanā ʔulāy ?
Sem: lambda $0_{r}.Q(and(and(ṣam(you,BARE($1,and_comp(lavān($1),gvinā($1))),$0),le(ʔat,$0)),ʔulāy($0)))
example_end

Sent: ma ze ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: ʔet ha melafefōn ?
Sem: Q(ʔet(ha($0,melafefōn($0))))
example_end

Sent: ʔavāl hīne yeš le ʔat melafefōn .
Sem: lambda $0_{r}.and(and(yeš(BARE($1,melafefōn($1)),$0),le(ʔat,$0)),hīne($0))
example_end

Sent: bevaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: Hagāri ʔat loʔ rocā yotēr xavitā ?
Sem: lambda $0_{r}.Q(not(and(racā(ʔat,BARE($1,xavitā($1)),$0),yotēr($0)),$0))
example_end

Sent: Bīndi Hagāri natnā le ʔatā xavitā .
Sem: lambda $0_{r}.and(natān(hagāri,BARE($1,xavitā($1)),$0),le(ʔatā,$0))
example_end

Sent: hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: Bīndi , hīne .
Sem: lambda $0_{r}.hīne($0)
example_end

Sent: xavitā šel Hagāri .
Sem: hagāri's($0,xavitā($0))
example_end

Sent: loʔ loʔ .
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: hīne yeš le ʔat mešulāš .
Sem: lambda $0_{r}.and(and(yeš(you,BARE($1,mešulāš($1)),$0),le(ʔat,$0)),hīne($0))
example_end

Sent: loʔ , huʔ rocē xavitā .
Sem: lambda $0_{r}.and(racā(huʔ,BARE($1,xavitā($1)),$0),loʔ($0))
example_end

Sent: nu toʔḳlī xamudā , toʔḳlī .
Sem: lambda $0_{r}.and(ʔaḳāl(you,$0),nu($0))
example_end

Sent: loʔ loʔ loʔ loʔ loʔ .
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: Bīndi loʔ ʔohēv .
Sem: lambda $0_{r}.not(ʔahāv(bīndi,$0),$0)
example_end

Sent: ma , naqnīq ?
Sem: and(ma,naqnīq)
example_end

Sent: ze ?
Sem: BARE($0,Q(ze($0)))
example_end

Sent: ma ʔat rocā ?
Sem: lambda $1_{e}.lambda $0_{r}.racā(ʔat,$1,$0)
example_end

Sent: ma ze ze ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(ze,$0)
example_end

Sent: sukār ?
Sem: BARE($0,Q(sukār($0)))
example_end

Sent: loʔ , ze gvinā .
Sem: lambda $0_{r}.and(gvinā(ze,$0),loʔ($0))
example_end

Sent: zo xemʔā .
Sem: lambda $0_{r}.xemʔā(zo,$0)
example_end

Sent: ma ʔat rocā leʔeḳōl Hagāri ?
Sem: lambda $2_{e}.lambda $0_{r}.racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,$2,$1),$0)
example_end

Sent: naḳōn , hīne xemʔā .
Sem: lambda $0_{r}.and(hīne(BARE($1,xemʔā($1)),$0),naḳōn($0))
example_end

Sent: ma ʔat rocā leʔeḳōl ?
Sem: lambda $2_{e}.lambda $0_{r}.racā(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,$2,$1),$0)
example_end

Sent: hīne ha xemʔā .
Sem: lambda $0_{r}.hīne(ha($1,xemʔā($1)),$0)
example_end

Sent: hīne , timcāʔ timcāʔ , yeš kaʔn ʕod māšehu še loʔ gamārta .
Sem: lambda $0_{r}.and(and(macāʔ(you,$0),and(yeš(ʕod($1,māšehu($1)),$0),kaʔn($0))),hīne($0))
example_end

Sent: ʔat ʔohēvet leʔeḳōl ʔet ha Prīli šōqolad šel ʔat ?
Sem: lambda $0_{r}.Q(ʔahāv(ʔat,lambda $1_{r}.ʔaḳāl(ʔat,ʔat($2,ha($3,and_comp(šōqolad($3),prīli_ʔet($3)),$2)),$1),$0))
example_end

Sent: betōḳ ha maʕadān ha ze .
Sem: betōḳ(ha($0,and(ha($1,ze($1),$0),maʕadān($0))))
example_end

Sent: loʔ we loʔ !
Sem: lambda $0_{r}.loʔ($0)
example_end

Sent: šum lišpōḳ Gōgi .
Sem: lambda $0_{r}.not(šafāḳ(you,$0),$0)
example_end

Sent: gamārt ?
Sem: lambda $0_{r}.Q(gamār(you,$0))
example_end

Sent: bevaqašā .
Sem: lambda $0_{r}.bevaqašā($0)
example_end

Sent: ʕaḳšāyw tagīdi le ʔanī māšehu .
Sem: lambda $0_{r}.and(and(higīd(you,māšehu,$0),ʕaḳšāyw($0)),le(ʔanī,$0))
example_end

Sent: gvinā ?
Sem: BARE($0,Q(gvinā($0)))
example_end

Sent: loʔ , ʔanī xošēvet še melafefōn ʕim Prīli loʔ kol kaḳ holēḳ .
Sem: lambda $0_{r}.and(xašāv(ʔanī,lambda $1_{r}.not(and(and(halāḳ(BARE($2,melafefōn($2)),$1),ʕim(prīli,$1)),kol_kaḳ($1)),$1),$0),loʔ($0))
example_end

Sent: ze ṭaʕīm ?
Sem: lambda $0_{r}.Q(ṭaʕīm(ze,$0))
example_end

Sent: ʔulāy ʕod gvinā ?
Sem: BARE($0,Q(ʔulāy(ʕod($1,gvinā($1)),$0)))
example_end

Sent: ken , neʕarbēv ?
Sem: lambda $0_{r}.Q(and(ʕirbēv(you,$0),ken($0)))
example_end

Sent: Hagāri , ʔat yodāʕat ma ʔanāxnu naʕaṣē hayōm ?
Sem: lambda $0_{r}.Q(yadāʕ(ʔat,lambda $1_{r}.and(ʕaṣā(ʔanī,ma,$1),hayōm($1)),$0))
example_end

Sent: Gōlgi ?
Sem: BARE($0,Q(gōlgi($0)))
example_end

Sent: nigmār .
Sem: lambda $0_{r}.nigmār(you,$0)
example_end

Sent: tēḳef ʔanī bāʔa .
Sem: lambda $0_{r}.and(baʔ(ʔanī,$0),tēḳef($0))
example_end

Sent: Bīndi loʔ ʔohēv melafefōn , huʔ halāḳ .
Sem: lambda $0_{r}.and(not(ʔahāv(bīndi,BARE($1,melafefōn($1)),$0),$0),halāḳ(huʔ,$0))
example_end

Sent: huʔ racā xavitā , loʔ melafefōn .
Sem: lambda $0_{r}.racā(huʔ,BARE($1,xavitā($1)),$0)
example_end

Sent: ṭaʕīm le ʔat ?
Sem: BARE($0,ṭaʕīm($0))
example_end

Sent: ma ʔat ʔomēret ?
Sem: lambda $1_{e}.lambda $0_{r}.ʔamār(ʔat,$1,$0)
example_end

Sent: ʔēyze cēvaʕ ha nāʕal šel Hagāri .
Sem: lambda $0_{r}.ʔēyze(hagāri's($1,ha($2,nāʕal($2),$1)),cēvaʕ(hagāri's($1,ha($2,nāʕal($2),$1)),$0))
example_end

Sent: sgulōt , naḳōn .
Sem: lambda $0_{r}.and(sagōl($0),naḳōn($0))
example_end

Sent: sgulōt .
Sem: BARE($0,sagōl($0))
example_end

Sent: matāy qanīnu ʔet hem Hagāri ?
Sem: lambda $0_{r}.Q(and(qanā(you,hem_ʔet,$0),matāy($0)))
example_end

Sent: ze loʔ naʕalēy bāyit .
Sem: lambda $0_{r}.not(and_comp(bāyit(ze,$0),naʕalēy(ze,$0)),$0)
example_end

Sent: loʔ , ʔēlu loʔ naʕalēy bāyit .
Sem: lambda $0_{r}.and(not(and_comp(bāyit(ʔēlu,$0),naʕalēy(ʔēlu,$0)),$0),loʔ($0))
example_end

Sent: ʔavāl qanīnu gam ʔanpilaʔōt le Hagāri , naḳōn ?
Sem: lambda $0_{r}.Q(and(and(qanā(you,gam($1,ʔanpilaʔā($1)),$0),le(hagāri,$0)),naḳōn($0)))
example_end

Sent: naʕalāyim šel Hagāri bēṭax .
Sem: lambda $0_{r}.and(hagāri's($1,nāʕal($1),$0),bēṭax($0))
example_end

Sent: bēṭax .
Sem: lambda $0_{r}.bēṭax($0)
example_end

Sent: bēṭax .
Sem: lambda $0_{r}.bēṭax($0)
example_end

Sent: gam Bīndi rocā naʕalāyim sgulōt xadašōt ?
Sem: lambda $0_{r}.Q(racā(gam($1,bīndi($1)),BARE($2,and(xadāš($2),and(sagōl($2),nāʕal($2)))),$0))
example_end

Sent: Bīndi ʔomēr .
Sem: lambda $0_{r}.ʔamār(bīndi,$0)
example_end

Sent: ken , rocē .
Sem: lambda $0_{r}.and(racā(you,$0),ken($0))
example_end

Sent: bōʔi nirʔē .
Sem: lambda $0_{r}.raʔā(you,$0)
example_end

Sent: nu Hagāri , bōʔi tarʔī lānu ʔeyḳ ʔat holēḳet ʕim ha nāʕal ha xadāš šel ʔat .
Sem: lambda $0_{r}.and(and(herʔā(you,lambda $1_{r}.and(and(halāḳ(ʔat,$1),ʔeyḳ($1)),ʕim(ʔat($2,ha($3,and(xadāš($3),nāʕal($3)),$2)),$1)),$0),lan($0)),nu($0))
example_end

Sent: yah .
Sem: lambda $0_{r}.yah($0)
example_end

Sent: ʔēyze yōfi šel naʕalāyim .
Sem: ʔēyze($0,att(yōfi($0),šel(BARE($1,nāʕal($1)))))
example_end

Sent: ʕal ha yad ?
Sem: Q(ʕal(ha($0,yad($0))))
example_end

Sent: ʕal ha yad šel ʔīmaʔ ?
Sem: Q(ʕal(ʔīmaʔ's($0,ha($1,yad($1),$0))))
example_end

Sent: Hagāri bāʔa le ʔīmaʔ leqabēl nešiqā ?
Sem: lambda $0_{r}.Q(and(baʔ(hagāri,lambda $1_{r}.qibēl(hagāri,BARE($2,nešiqā($2)),$1),$0),le(ʔīmaʔ,$0)))
example_end

Sent: ʔoy ʔēyze naʕalāyim yafōt yeš le ʔat Hagāri .
Sem: lambda $0_{r}.and(and(yeš(ʔēyze($1,and(yafē($1),nāʕal($1))),$0),le(ʔat,$0)),ʔoy($0))
example_end

Sent: bōʔi , švi po ?
Sem: lambda $0_{r}.Q(and(baʔ(you,$0),and(yašāv(you,$0),po($0))))
example_end

Sent: we tesaprī le ʔanī ʕal ha nāʕal ha xadāš šel ʔat .
Sem: lambda $0_{r}.and(and(sipēr(you,$0),le(ʔanī,$0)),ʕal(ʔat($1,ha($2,and(xadāš($2),nāʕal($2)),$1)),$0))
example_end

Sent: ʔat madādet ʔet hem be ~ha xanūt ?
Sem: lambda $0_{r}.Q(and(madād(ʔat,hem_ʔet,$0),be(~ha($1,xanūt($1)),$0)))
example_end

Sent: ʕaḳšāyw lehorīd ?
Sem: lambda $0_{r}.Q(and(horīd(you,$0),ʕaḳšāyw($0)))
example_end

Sent: ʔavāl ze loʔ sandalīm , ma ze ?
Sem: lambda $0_{r}.not(sandāl(ze,$0),$0)
example_end

Sent: naʕalāyim xadašōt .
Sem: BARE($0,and(xadāš($0),nāʕal($0)))
example_end

Sent: lehorīd gam ʔet ha nāʕal ha šenī ?
Sem: lambda $0_{r}.Q(horīd(you,ha($1,gam($2,and(šenī($2),nāʕal_ʔet($2)),$1)),$0))
example_end

Sent: norīd ʔet ha gērev ?
Sem: lambda $0_{r}.Q(horīd(you,ha($1,gērev_ʔet($1)),$0))
example_end

Sent: hīne horādnu ʔet ha gērev .
Sem: lambda $0_{r}.and(horīd(you,ha($1,gērev_ʔet($1)),$0),hīne($0))
example_end

Sent: we gam nazūz be ~ha rēgel ?
Sem: lambda $0_{r}.Q(and(and(zaz(you,$0),gam($0)),be(~ha($1,rēgel($1)),$0)))
example_end

Sent: Mūši ma yeš le hiʔ kaʔn ?
Sem: lambda $1_{e}.lambda $0_{r}.and(and(yeš($1,$0),le(hiʔ,$0)),kaʔn($0))
example_end

Sent: ʔoy Bīndi halāḳ .
Sem: lambda $0_{r}.and(halāḳ(bīndi,$0),ʔoy($0))
example_end

Sent: naxlōc ʔet ha nāʕal ha šenī ?
Sem: lambda $0_{r}.Q(xalāc(you,ha($1,and(šenī($1),nāʕal_ʔet($1))),$0))
example_end

Sent: mizmūz qaṭān be ~ha rēgel .
Sem: BARE($0,att(and(qaṭān($0),mizmūz($0)),be(~ha($1,rēgel($1)))))
example_end

